<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="user-scalable=no">
<title>DONA PAGE</title>
<style>

body{
	font-family:Palatino-Roman;
    overflow-x: hidden;
	font-size:20px;
	text-align:center;
	color:rgba(67,45,34,0.85);
}

.item{
	width:280px;
	display:block;
	position:relative;
	padding-top:10px;
	padding-left:5px;
	padding-right:5px;
    background: linear-gradient(rgba(255,239,167,0.85), rgba(255,207,99,0.85));
	color:rgba(67,45,34,0.85);
	border:1px solid #FF9A1F;
	margin:5px auto 10px auto;
}

.mail{
	vertical-align:middle;
	height:35px;
	}
	
.mailTo{
	color:rgba(67,45,34,0.85);
	text-decoration: none;
	}

.lingua{
	position:relative;
	text-align:center;
	width:40px;
	opacity:0.8;
}

.paypal{
	position:absolute;
	right:0;
	bottom:0;
	height:20px;
	}

.logo{
	vertical-align:middle;
	height:35px;
	opacity:1;
	}

.titolo{
	font-size:20px;
	margin-bottom:70px;
	color:rgba(67,45,34,0.85);
	}
            
.bottone{
    margin:10px 10px 100px 10px;
	white-space:nowrap;
	height:30px;
	max-width:200px;
	line-height:35px;
	font-size:20px;
	padding:5px 40px;
    font-family:Palatino-Roman;
	text-align:center;
	background-color:rgba(114,79,50,0.65);
	color: #fff;
	cursor: pointer;
	text-shadow: 0 -1px 1px #b09058; /*#725b4c;*/
	text-decoration: none;
    border: 1px solid rgba(114,79,50,0.70);
}

#spazio{
	display:block;
	width:100%;
	height:50px;
	}

</style>
</head>

<body>
<div id="spazio"></div>
<div class="titolo">%@<br /><img class="logo" src="iBreviaryLOGO@2x.png" /></div>
<div id="body">

<!-- ITALIANO -->   
<div class="item it">
    <p>%@</p>
    <a class="bottone" href="%@">%@</a><br /><br />
    <img class="paypal" src="paypal.png"/>
</div>
<br /><br />
</div>

</div>
</body>
</html>