<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="default.css" rel="stylesheet" type="text/css" />
        <style>
            @media all and (device-aspect-ratio: 2/3){
                /* iPhone <5  */
                body{
                    text-align:center;
                    font-size:12px;
                    background-color:transparent;
                    font-family:Palatino-Roman;
                    width:305px;
                    background-color:trasparent;
                    text-align:justify;
                    margin:0 auto;
                    
                }
                
            }
        
        @media all and (device-aspect-ratio: 40/71){
            /* iPhone5 */
            body{
                text-align:center;
                font-size:12px;
                background-color:transparent;
                font-family:Palatino-Roman;
                width:305px;
                background-color:trasparent;
                text-align:justify;
                margin:0 auto;
                
            }
            
        }
        @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
            /* iPAD Portrait */
            body{
                text-align:justify;
                font-size:18px;
                width:748px; !important
                font-family:Palatino-Roman;
                margin:0 10px;
                overflow-x: hidden;
            }
            
        }
        
        
        @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {
            /* iPAD Landscape */
            body{
                text-align:justify;
                font-size:18px;
                width:1004px; !important
                font-family:Palatino-Roman;
                margin:0 10px;
                overflow-x: hidden;
            }
            
        }
        
            </style>
    </head>
    
    <body id='body'>

<script type="text/javascript" charset="utf-8">
		
		body = document.getElementById('body');
		
		// (in percents)
		zoom = 100;
		maxZoom = 150;
		minZoom = 80;
		zoomIncrement = 10;
		
		function gestureEnd(event) {
        var newZoom;
        if (event.scale > 1.0) {
		// increase size
		newZoom = zoom + zoomIncrement;
        } else {
		// decrease size
		newZoom = zoom - zoomIncrement;
        }
		
        // don't exceed zoom boundaries
        if (newZoom > maxZoom || newZoom < minZoom) {
		return;
        }
        zoom = newZoom;
        body.style.webkitTextSizeAdjust = zoom+"%";
		}
		
		body.addEventListener("gestureend", gestureEnd, false);
		
</script>
<br />
<div class='sezione'>Guida alla Preghiera</div>
  <p> La liturgia delle Ore è la preghiera ufficiale della Chiesa Cattolica. Consiste nel canto di salmi, cantici e inni, con l'aggiunta di preghiere e letture dalla Sacra Scrittura. Essa, secondo la stessa Chiesa, è partecipazione sacramentale alla preghiera personale di Gesù Cristo: egli continua incessantemente a pregare e lodare il Padre nella preghiera della Chiesa.</p>
  <p><b>Articolazione</b></p>
  <p>Le preghiere sono previste in diverse ore della giornata, articolata nelle ore canoniche. Le due ore principali sono:</p>
  <p>le Lodi Mattutine, che si celebrano all'inizio della giornata;</p>
  <p>i Vespri, che si celebrano alla sera, solitamente all'imbrunire o prima di cena.<br />Comprende anche altre ore minori:</p>
  <p>l'Ufficio delle Letture (un tempo detto Mattutino), che non è legato ad un'ora prestabilita, ma può essere celebrato in qualunque ora della giornata, e che è caratterizzato da una lettura biblica lunga e da un'altra lettura tratta dai Padri della Chiesa;</p>
  <p>l'Ora media (Terza, Sesta e Nona che corrispondono alle 9, alle 12 e alle 15)</p>
  <p>la Compieta (prima di andare a dormire).</p>
  <p>È articolata in un ciclo di quattro settimane (il Salterio), nel quale si recitano quasi tutti i salmi. Lo schema della Compieta è invece articolato su una sola settimana.</p>
  <p><b>Struttura</b></p>
  <p>La prima ora che si recita nella giornata (sia essa l'Ufficio delle Letture o le Lodi Mattutine) è preceduta dalla recita del salmo invitatorio con la sua antifona, che si ripete tra le strofe.</p>
  <p>A parte ciò, ogni ora si apre con un versetto (&quot;O Dio, vieni a salvarmi&quot; - &quot;Signore, vieni presto in mio aiuto&quot;, tratto dal salmo 69), a cui segue il Gloria al Padre.</p>
  <p>Viene poi un inno, tratto dalle composizioni poetiche di origine ecclesiale.</p>
  <p>Si continua quindi con la recita di tre salmi:</p>
  <p>nelle ore maggiori i salmi sono scelti in maniera che si adattino al corrispondente momento della giornata;</p>
  <p>nelle Lodi Mattutine al secondo posto c'è un cantico dell'Antico Testamento, mentre nei Vespri al terzo posto c'è un cantico del Nuovo Testamento;</p>
  <p>nell'Ufficio delle Letture si recita spesso un solo salmo più lungo ripartito in tre parti;</p>
  <p>nell'Ora Media al primo posto c'è molti giorni una sezione alfabetica del Salmo 118. Inoltre sono situati in questa ora i cosiddetti salmi processionali;</p>
  <p>nella Compieta c'è un solo salmo (due nello schema del sabato e in quello del mercoledì).</p>
  <p>&nbsp;</p>
  <p>Ogni salmo o parte di salmo è introdotto da un'antifona, che ha la funzione di orientare la preghiera al contenuto del salmo; al termine del salmo, salvo ove diversamente indicato, si recita la dossologia Gloria al Padre. L'antifona si recita di nuovo dopo il Gloria al Padre o comunque alla fine dello stesso salmo.</p>
  <p>Ai Salmi segue una lettura biblica breve (nella maggioranza delle ore) o lunga (nell'Ufficio delle Letture) con il suo responsorio.</p>
  <p>Nelle ore maggiori (lodi e vespri) appare poi un cantico tratto dal Vangelo:</p>
  <p>il Benedictus o Cantico di Zaccaria nelle Lodi;</p>
  <p>il Magnificat o Cantico della Beata Vergine Maria nei Vespri.</p>
  <p>&nbsp;</p>
  <p>Nell'ora di Compieta è inserito inoltre il Nunc dimittis o Cantico di Simeone. Il cantico è introdotto e seguito dalla sua antifona.</p>
  <p>Infine le Lodi si concludono con un gruppo di invocazioni, e i Vespri con le corrispondenti intercessioni, a cui fa seguito il Padre nostro. Tutte le ore terminano con l'orazione finale.</p>
  <p><b>Rito Ambrosiano</b></p>
<p>Il rito ambrosiano presenta una scansione liturgica più diversificata di quello romano.</p>
  <dl>
    <dt>Ufficio delle letture</dt>
  </dl>
  <ul>
    <li>Si apre con il versetto d&rsquo;introduzione (&quot;signore apri le mie  labbra,e la mia bocca proclami la tua lode&quot;, segue il salmo 94 con la  sua antifona ripetuta poi dopo ogni versetto ).</li>
    <li>c'e poi l'inno. si procede con la Salmodia composta da tre salmi</li>
    <li>sono poi previste due letture, una biblica e una patristica o agiografica</li>
    <li>se all&rsquo;Ufficio della letture non seguono immediatamente le Lodi, si  conclude con l&rsquo;orazione propria del giorno e con l&rsquo;acclamazione:  &ldquo;Benediciamo il Signore&rdquo; – &ldquo;Rendiamo grazie a Dio&rdquo;.</li>
  </ul>
  <dl>
    <dt>Lodi mattutine</dt>
  </dl>
  <ul>
    <li>si apre con Il versetto introduttivo &quot;o Dio vieni a salvarmi,  Signore vieni presto in mio aiuto&quot; e viene recitato solo se la  celebrazione delle Lodi non segue l&rsquo;Ufficio delle letture;</li>
    <li>segue l'inno;</li>
    <li>poi la Salmodia che si compone di due salmi e un cantico con le loro antifone,</li>
    <li>a conclusione della salmodia, si legge un lettura breve, il  responsorio breve cui fa seguito il cantico di zaccaria con la sua  antifona; le invocazioni il padre nostro e infine l'orazione conclusiva.</li>
  </ul>
  <dl>
    <dt>Ora media (Terza – sesta – nona)</dt>
  </dl>
  <ul>
    <li>Il versetto introduttivo è lo stesso utilizzato per l&rsquo;Ufficio delle letture e per la recita delle Lodi mattutine;</li>
    <li>quindi si recita un inno adatto all&rsquo;ora, la salmodia che comprende  tre salmi (o parti, se si tratta di salmi più lunghi); quasi ogni giorno  è proposta la recita di una sezione del salmo 118;</li>
    <li>si continua con una Lettura breve accompagnata dal Responsorio breve;</li>
    <li>si termina con un&rsquo;Orazione e con l&rsquo;acclamazione conclusiva come nell&rsquo;Ufficio delle letture.</li>
  </ul>
  <p>La recita delle ore Terza, Sesta, e infine Nona in quanto concludono  con il tardo pomeriggio l´orario e facoltativo, non dopo le ore  diciassette previste per l´inizio della recita dei Vespri.</p>
  <dl>
    <dt>Vespri</dt>
  </dl>
  <ul>
    <li>Si inizia con &ldquo;o Dio vieni a salvarmi, Signore vieni presto in mio aiuto&rdquo;</li>
    <li>quindi si dice subito l&rsquo;inno, cui fa seguito, quando necessario,</li>
    <li>segue la salmodia (nelle domeniche, nelle ferie e nelle memorie: due  salmi o due parti di un salmo più lungo, con le loro antifone; nelle  solennità e nelle feste: un salmo, a cui si aggiungono i salmi 133 e  116) e l&rsquo;unica dossologia finale (Gloria al Padre);</li>
    <li>terminata la salmodia, si recita la prima orazione; poi, tranne nei  venerdì di Quaresima e nelle ferie della Settimana santa, si esegue  solennemente, con la propria antifona, il Cantico del Magnificat;</li>
    <li>al termine si recita la seconda orazione e si fa la Commemorazione  del Battesimo (tranne che nella Settimana santa). Questa Commemorazione  consiste, per le domeniche, le feste e le solennità del Signore, nella  recita di un cantico del nuovo Testamento con la propria antifona. Per  le solennità e le feste dei Santi, si recita una sallenda in onore del  santo, ripetuta due volte, con interposta la dossologia alla Trinità.  Negli altri giorni si recita, invece, un responsorio. Segue sempre  un&rsquo;orazione;</li>
    <li>si termina dicendo le intercessioni, recitando il Padre Nostro e con  un saluto di congedo (nella celebrazione pubblica o comune, presieduta  dal sacerdote o dal diacono, c&rsquo;è il saluto &ldquo;Il Signore sia con voi&rdquo;,  come nella Messa, seguito dall&rsquo;invito &ldquo;Andiamo in pace&rdquo;. &ldquo;Nel nome di  Cristo&rdquo;. Nella celebrazione personale o in assenza del sacerdote o del  diacono – &ldquo;Il Signore ci benedica e ci custodisca&rdquo;. &ldquo;Amen&rdquo;).</li>
  </ul>
  <dl>
    <dt>Compieta</dt>
  </dl>
  <p>Con la compieta delle ore ventuno si chiude la Liturgia orante  quotidiana. Ed è altresi facoltativo l´orario per le orazioni liturgiche  notturne che dovranno concludersi prima e non oltre le ore quattro  mattutine.</p>
  <ul>
    <li>Al versetto introduttivo, comune alle altre ore liturgiche.</li>
    <li>quindi si dice l&rsquo;inno adatto e la salmodia;</li>
    <li>si prosegue con la Lettura breve seguita dal Responsorio; quindi si  dice il Cantico evangelico Nunc dimittis con la sua antifona;</li>
    <li>si conclude con un&rsquo;orazione e con la recita di una delle Antifone alla Beata Vergine Maria;</li>
    <li>alla fine della Compieta, si può fare l&rsquo;esame di coscienza;</li>
    <li>nella celebrazione pubblica, si conclude con l&rsquo;invito: &ldquo;Dormiamo in pace&rdquo;. &ldquo;Vigiliamo in Cristo&rdquo;.</li>
  </ul>
  <p>Il rito ambrosiano, inoltre, prevede diverse eccezioni e  particolarità per quanto riguarda periodi particolari dell&rsquo;anno  (Avvento, Natale, Quaresima, Tempo di Pasqua, ecc.), tutte regolate dai  &ldquo;Principi e norme per la liturgia ambrosiana delle ore&rdquo;.</p>
  <p>&nbsp;</p>
  <p><b>Chi celebra la Liturgia delle ore</b></p>
  <p>Alla celebrazione della Liturgia delle ore nella sua forma integrale sono tenuti i presbiteri e i vescovi. Per quanto riguarda i diaconi si chiede unicamente la recita delle ore maggiori (Lodi mattutine, Vespri e Compieta) nel caso in cui siano diaconi permanenti, mentre è prescritta la recita dell'intera Liturgia delle Ore, al pari dei presbiteri diocesani, se sono transeunti, cioè diaconi temporanei destinati al sacerdozio.</p>
<p>Il Concilio Vaticano II ha invitato però lodevolmente anche i fedeli alla celebrazione almeno delle ore principali. Per questo motivo, quello che una volta era il breviario è stato molto semplificato rispetto ai tempi passati.</p>
<p>&nbsp;</p>
<p>La Liturgia delle Ore ha lo scopo di aiutare il Cristiano a vivere in Cristo la giornata, santificandone i vari momenti. Viene recitata sia nei luoghi di culto, in maniera comunitaria, sia in maniera personale nella liturgia domestica.</p>
  <p><b>Storia</b></p>
  <p>La Liturgia delle ore trae la sua origine dal precetto di Gesù di pregare senza interruzione (Luca 18,1; 21,36; 22,40; cfr. 1Tes 5,17; Ef 6,18).</p>
  <p>In ambito monastico nacque quindi l'usanza di riunirsi, in vari momenti della giornata, per pregare insieme. Con la riforma di san Benedetto viene codificata espressamente per i monaci la celebrazione in varie ore della giornata secondo il conteggio dei Romani.</p>
  <p>Le ore diurne erano quindi Lodi (all'alba), Prima (circa alle 6), Terza (alle 9), Sesta (alle 12), Nona (alle 15) e Vespri (al tramonto). La preghiera prima di coricarsi era detta Compieta.</p>
  <p>Di notte la tradizione delle Vigiliae (i turni di guardia delle sentinelle) dette vita ai tre notturni, riuniti poi in un'unica celebrazione detta mattutino. Alcuni ordini monastici celebrano ancora oggi l'Ufficio delle letture nel cuore della notte, interrompendo il sonno.</p>
  <p>Dall'ambito monastico, l'usanza di celebrare la liturgia delle ore (allora chiamata Ufficio divino) passò a tutti i chierici. Nel Medioevo, cominciò a essere usato il termine Breviario, per i libri che contenevano i testi dell'Ufficio, in quanto era originariamente un indice (abbreviazione) dei riferimenti ai brani liturgici da recitare.</p>
  <p>La riforma liturgica del Concilio Vaticano II, al fine di rendere più semplice la celebrazione per i presbiteri moderni e per i laici, ha eliminato l'ora di Prima; ha concesso la possibilità di recitare il Mattutino a qualsiasi ora cambiandone il nome in Ufficio delle Letture; ha dato la possibilità di recitare una sola delle altre Ore (Terza, Sesta e Nona) chiamandola Ora media; ha ridotto la struttura: i 150 salmi, che prima erano recitati integralmente nel corso di una settimana, sono stati ordinati in un ciclo di quattro settimane. Oltre a queste modifiche, si sono esclusi alcuni salmi detti imprecatorii.</p>
<p>&nbsp;</p>
</body>
</html>
