<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="default.css" rel="stylesheet" type="text/css" />
        <style>
            @media all and (device-aspect-ratio: 2/3){
                /* iPhone <5  */
                body{
                    text-align:center;
                    font-size:12px;
                    background-color:transparent;
                    font-family:Palatino-Roman;
                    width:305px;
                    background-color:trasparent;
                    text-align:justify;
                    margin:0 auto;
                    
                }
                
            }
        
        @media all and (device-aspect-ratio: 40/71){
            /* iPhone5 */
            body{
                text-align:center;
                font-size:12px;
                background-color:transparent;
                font-family:Palatino-Roman;
                width:305px;
                background-color:trasparent;
                text-align:justify;
                margin:0 auto;
                
            }
            
        }
        @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
            /* iPAD Portrait */
            body{
                text-align:justify;
                font-size:18px;
                width:748px; !important
                font-family:Palatino-Roman;
                margin:0 10px;
                overflow-x: hidden;
            }
            
        }
        
        
        @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {
            /* iPAD Landscape */
            body{
                text-align:justify;
                font-size:18px;
                width:1004px; !important
                font-family:Palatino-Roman;
                margin:0 10px;
                overflow-x: hidden;
            }
            
        }
        
            </style>
    </head>
    
    <body id='body'>

<script type="text/javascript" charset="utf-8">
		
		body = document.getElementById('body');
		
		// (in percents)
		zoom = 100;
		maxZoom = 150;
		minZoom = 80;
		zoomIncrement = 10;
		
		function gestureEnd(event) {
        var newZoom;
        if (event.scale > 1.0) {
		// increase size
		newZoom = zoom + zoomIncrement;
        } else {
		// decrease size
		newZoom = zoom - zoomIncrement;
        }
		
        // don't exceed zoom boundaries
        if (newZoom > maxZoom || newZoom < minZoom) {
		return;
        }
        zoom = newZoom;
        body.style.webkitTextSizeAdjust = zoom+"%";
		}
		
		body.addEventListener("gestureend", gestureEnd, false);
		
</script>
<br />
<div class='sezione'>Ghid pentru rugăciunea Liturgiei Orelor</div>
<p align="left"><br /></p>
<p>Invitatoriul</p>
<p> Invitatoriul se spune la începutul rugăciunii zilnice, adică înainte de Oficiul lecturilor sau înainte de Laude, după cum se începe ziua cu una dintre aceste două acțiuni liturgice.</p>
<p> De obicei se folosește psalmul 94 (95) cu antifona lui, în mod res­ponsorial. Înainte de psalm se spune antifona și se repetă, apoi se reia după fiecare strofă a psalmului. La recitarea individuală se poate spune antifona numai la începutul psalmului; nu este nevoie să se repete după fiecare strofă.</p>
<p> Psalmul 94 (95) poate fi înlocuit de unul dintre psalmii următori: 99 (100), 663; 66 (67), 732 sau 23 (24), 626; dacă unul dintre aceștia apare în Oficiu, în locul lui se recită psalmul 94 (95).</p>
<p> Psalmul cu antifona sa se poate eventual omite, dacă Invitatoriul se spune înainte de Laude.</p>
<p>Oficiul lecturilor</p>
<p> Urmează imediat după Invitatoriu dacă este prima Oră care se recită. <br />
  Se începe cu recitarea IMNULUI.</p>
<p> Atât în Oficiul duminical, cât și în cel ferial, imnul este indicat la începutul fiecărui timp.</p>
<p> Imnul propus de „Liturgia orelor” poate să fie substituit de un alt imn sau cântec adaptat aprobat de autoritatea bisericească.</p>
<p> După imn urmează psalmodia care constă din trei psalmi sau părți de psalmi care se spun cu antifonele corespunzătoare.</p>
<p> Înainte de lecturi se spune un verset care orientează rugăciunea de la psalmodie la ascultarea cuvântului lui Dumnezeu. Acest verset se află înainte de prima lectură.</p>
<p>Urmează două lecturi. Prima este o lectură biblică, urmată de responsoriul ei. <br />
  A doua, în celebrările sfinților (solemnități, sărbători sau comemorări obligatorii) este o lectură hagiografică, în timp ce în celelalte Oficii este luată din operele sfinților părinți sau ale scriitorilor bisericești. După lectură urmează un responsoriu corespunzător.</p>
<p> În duminici, în zilele din octava Crăciunului, în solemni­tăți și sărbători, după lectura a doua și responsoriul acesteia, se spune imnul Te Deum:</p>
<p> După imnul Te Deum sau, când acesta nu se spune, după responsoriul care urmează după a doua lectură, se spune rugăciunea de încheiere.</p>
<p> Dacă Oficiul lecturilor se celebrează imediat înainte de o altă Oră, imnul propriu al acesteia poate fi folosit ca imn al Oficiului lecturilor. La sfârșitul Oficiului lecturilor se omite rugăciunea de încheiere și aclamația, iar de la începutul Orei care urmează se omite versetul de introducere împreună cu Slavă Tatălui.</p>
<p>Laudele</p>
<p>Laudele sunt destinate și orânduite pentru a sfinți timpul de dimineață, dupã cum rezultã din mai multe elemente. Aceastã Oră care se recită când apare noua lumină a zilei reamintește învierea Domnului Isus care este lumina adevărată ce luminează pe toți oamenii (cf. In 1,9) și „soarele dreptății” (Mal 4,2), „cel care răsare din înălțime” (Lc 1,78) (Norme generale privind Liturgia orelor, nr. 38). <br />
  Dacă este prima Oră care se recită în zi se poate începe cu Invitatoriul. Fără invitatori Ora se începe cu introducereA după care urmează IMNUL.</p>
<p> După imn urmează psalmodia, care constă dintr-un psalm de dimineață, urmat de o cântare din Vechiul Testament și de al doilea psalm – de laudă – care se spun cu antifonele corespunzătoare.<br />
  <br />
  După psalmodie urmează lectura, scurtă sau mai lungă.</p>
<p> Mai ales la celebrările cu participarea credincioșilor, se poate alege, în locul lecturii scurte, o lectură mai lungă, fie din Oficiul lecturilor, fie de la Liturghie, în conformitate cu nr. 46 de la Normele generale.<br />
  După caz, se poate adăuga o scurtă omilie pentru explicarea ei.</p>
<p> După lectură sau după omilie se poate păstra un timp de tăcere.</p>
<p> Urmează cântarea responsorială sau responsoriul scurt.</p>
<p> Se pot folosi aici și alte cântări asemănătoare, aprobate în acest scop de conferința episcopală.</p>
<p>Urmează Cântarea din Evanghelie – Benedictus (Lc 1,68-79) cu antifona corespunzătoare, următoarea cântare din Evanghelie.<br />
  <br />
  După încheierea cântării are loc rugăciunea universală.</p>
<p> După rugăciunea universală, toți recită împreună Tatăl nostru, eventual precedat de un scurt îndemn.</p>
<p> După Tatăl nostru se spune imediat, fără introducerea Să ne rugăm, rugăciunea de încheiere.</p>
<p> Apoi, dacă este de față un preot sau un diacon, dă binecuvântarea spunând:</p>
<p> Domnul să fie cu voi. / R. Și cu duhul tău.<br />
  Să vă binecuvânteze atotputernicul Dumnezeu, Tatăl, și Fiul, + și Sfântul Duh. R. Amin.</p>
<p> Dacă e cazul, adaugă:</p>
<p> Mergeți în pace. / R.	Mulțumim lui Dumnezeu.</p>
<p> Dacă nu este de față un preot sau un diacon, sau dacă se recită individual, se face încheierea astfel:<br />
  Domnul să ne binecuvânteze, să ne apere de orice rău și să ne ducă la viața veșnică. R. Amin.</p>
<p>Ora medie<br />
  Dintr-o străveche tradiție, creștinii au obișnuit să se roage chiar atunci când erau ocupați cu munca, din devoțiune particulară, la diferite ore din cursul zilei, pentru a imita Biserica din vremea apostolilor. Uzanța liturgică a reținut orele a treia (ora 9), a șasea (ora 12) și a noua (ora 15), fiindcã de aceste ore era legatã amintirea evenimentelor pătimirii Domnului și a predicării evangheliei de la început. Se poate alege din cele trei ore una care se potrivește mai bine cu timpul din cursul zilei. Termenul general care caracterizeazã aceastã rugăciune este „Ora medie“, adicã între Laude și Vespere.</p>
<p> După introducere se recită imnul corespunzător.</p>
<p> După imn, urmează psalmodia, cu antifonele corespunzătoare. Este propusă o psalmodie dublă: una curentă și alta complementară (în secțiunea Rugăciuni a iBreviary). Psalmodia curentă constă din trei psalmi sau părți de psalmi, ce variază pe patru săptămâni.</p>
<p> Cine spune o singură Oră ia psalmodia curentă.<br />
  Cine spune mai multe Ore, ia pentru una dintre ele psalmodia curentă, iar pentru celelalte, pe cea complementară.</p>
<p> După psalmodie, se citește lectura scurtă.<br />
  <br />
  După lectură se poate păstra un moment de tăcere. Apoi se spune un responsoriu foarte scurt sau un verset, care se află în același loc cu lectura.</p>
<p> Apoi se spune rugăciunea proprie zilei. Ea este precedată de îndemnul „Să ne rugăm” și se adaugă încheierea corespunzătoare:</p>
<p> Dacă rugăciunea e adresată Tatălui:<br />
  Prin Cristos, Domnul nostru.</p>
<p> Dacă este adresată Tatălui, dar la sfârșit este amintit Fiul:<br />
  El, care viețuiește și domnește în vecii vecilor.</p>
<p> Dacă este adresată Fiului:<br />
  Tu, care viețuiești și domnești în vecii vecilor.</p>
<p> Se răspunde:<br />
  Amin.</p>
<p> Apoi, cel puțin la celebrările comune, se adaugă aclamația:</p>
<p> Să-l binecuvântăm pe Domnul.<br />
  R.	Mulțumim lui Dumnezeu.</p>
<p>Vesperele </p>
<p>Vesperele se celebrează când se înserează și ziua este deja pe sfârșite, ca „să se aducă mulțumiri pentru cele primite în ziua respectivă sau pentru cele împlinite bine”. Cinstim, de asemenea, răscumpărarea prin rugăciunea pe care o îndreptăm „ca fumul de tămâie înaintea Domnului” și prin care „ridicarea mâinilor noastre” devine „o jertfă de seară” (Norme generale privind Liturgia orelor, nr. 39).</p>
<p> După introducere se recită imnul potrivit.</p>
<p> După imn urmează psalmodia, care constă din doi psalmi sau două părți de psalm și dintr-o cântare din Noul Testa­ment, care se spun cu antifonele corespunzătoare.<br />
  <br />
  După psalmodie urmează lectura scurtă sau mai lungă.<br />
  Mai ales la celebrările cu participarea credincioșilor, se poate alege în locul lecturii scurte o lectură mai lungă, fie de la Oficiul lecturilor, fie de la Liturghie, în conformitate cu nr. 46 de la Normele generale. După caz, se poate adăuga o scurtă omilie pentru explicarea ei.</p>
<p> După lectură sau după omilie se poate păstra un timp de tăcere.<br />
  Urmează cântarea responsorială sau responsoriul scurt.<br />
  Se pot folosi aici și alte cântări asemănătoare, aprobate în acest scop de conferința episcopală.<br />
  Se spune apoi Cântarea din Evanghelie – Magnificat (Lc 1,46-55) cu antifona corespunzătoare</p>
<p> După încheierea cântării are loc rugăciunea universală.<br />
  <br />
  După rugăciunea universală, toți recită împreună Tatăl nostru, eventual precedat de un scurt îndemn.</p>
<p> După Tatăl nostru se spune imediat, fără introducerea „Să ne rugăm”, rugăciunea de încheiere.<br />
  <br />
  Apoi, dacă este de față un preot sau un diacon, dă binecuvântarea spunând:</p>
<p> Domnul să fie cu voi. / R. Și cu duhul tău.<br />
  Să vă binecuvânteze atotputernicul Dumnezeu, Tatăl, și Fiul, + și Sfântul Duh.<br />
  R. Amin.</p>
<p> Dacă e cazul, adaugă:</p>
<p> Mergeți în pace. / R.	Mulțumim lui Dumnezeu.</p>
<p> Dacă nu este de față un preot sau un diacon, sau dacă se recită individual, se face încheierea astfel:</p>
<p> Domnul să ne binecuvânteze, să ne apere de orice rău și să ne ducă la viața veșnică. R. Amin.</p>
<p>Completoriul</p>
<p> Completoriul este ultima rugăciune a zilei, care trebuie fãcută înaintea odihnei de noapte, dacă e cazul chiar după miezul nopții. </p>
<p>După INTRODUCERE se recomandă să se facă examinarea conștiinței, care la celebrarea comună poate fi inserată într-un act penitențial.</p>
<p> Urmează textul IMNULUI propus care se poate înlocui cu au alt imn sau cântare adaptată, aprobată de autoritatea bisericească.</p>
<p>Urmează Psalmodia după care urmează lectura scurtă,  și responsoriul scurt.</p>
<p> După aceea se spune: Cântarea din Evanghelie – Nunc dimittis (Lc 2,29-32) cu antifona.</p>
<p> Urmează rugăciunea, precedată de îndemnul „Să ne rugăm”. Se răspunde: Amin.</p>
<p> Apoi se spune binecuvântarea, chiar și atunci când se recită în particular:</p>
<p> Noapte liniștită și sfârșit bun să ne dea nouă atotpu­ternicul Dumnezeu. R. Amin.</p>
<p> Apoi se spune una dintre Antifone finale către sfânta Fecioară Maria.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
