<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="default.css" rel="stylesheet" type="text/css" />
        <style>
            @media all and (device-aspect-ratio: 2/3){
                /* iPhone <5  */
                body{
                    text-align:center;
                    font-size:12px;
                    background-color:transparent;
                    font-family:Palatino-Roman;
                    width:305px;
                    background-color:trasparent;
                    text-align:justify;
                    margin:0 auto;
                    
                }
                
            }
        
        @media all and (device-aspect-ratio: 40/71){
            /* iPhone5 */
            body{
                text-align:center;
                font-size:12px;
                background-color:transparent;
                font-family:Palatino-Roman;
                width:305px;
                background-color:trasparent;
                text-align:justify;
                margin:0 auto;
                
            }
            
        }
        @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
            /* iPAD Portrait */
            body{
                text-align:justify;
                font-size:18px;
                width:748px; !important
                font-family:Palatino-Roman;
                margin:0 10px;
                overflow-x: hidden;
            }
            
        }
        
        
        @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {
            /* iPAD Landscape */
            body{
                text-align:justify;
                font-size:18px;
                width:1004px; !important
                font-family:Palatino-Roman;
                margin:0 10px;
                overflow-x: hidden;
            }
            
        }
        
            </style>
    </head>
    
    <body id='body'>

<script type="text/javascript" charset="utf-8">
		
		body = document.getElementById('body');
		
		// (in percents)
		zoom = 100;
		maxZoom = 150;
		minZoom = 80;
		zoomIncrement = 10;
		
		function gestureEnd(event) {
        var newZoom;
        if (event.scale > 1.0) {
		// increase size
		newZoom = zoom + zoomIncrement;
        } else {
		// decrease size
		newZoom = zoom - zoomIncrement;
        }
		
        // don't exceed zoom boundaries
        if (newZoom > maxZoom || newZoom < minZoom) {
		return;
        }
        zoom = newZoom;
        body.style.webkitTextSizeAdjust = zoom+"%";
		}
		
		body.addEventListener("gestureend", gestureEnd, false);
		
</script>
<br />
<div>
			LIT&Uuml;RJI S&Ouml;ZC&Uuml;Ğ&Uuml; NE ANLAMA GELIYOR?</div>
		<div>
			&nbsp;</div>
		<div>
			&quot;Lit&uuml;rji&quot; s&ouml;zc&uuml;ğ&uuml; aslında &quot;kamu işi&quot;, &quot;halk yararına/ halkın hizmeti&quot; demektir. Hıristiyan geleneğinde Tanrı&rsquo;nın Halkı &quot;Tanrı&rsquo;nın işi&quot;ne(Bkz. Yu 17, 4) katılıyor demektir. Lit&uuml;rjiyle, Kurtarıcımız ve Başrahibimiz olan Mesih, Kilisesinde, onunla ve onun aracılığıyla, kurtarma işine devam etmektedir:</div>
		<div>
			&nbsp;</div>
		<div>
			&quot;Lit&uuml;rji&quot; s&ouml;zc&uuml;ğ&uuml; Yeni Ahit&rsquo;te de yalnızca Tanrısal ayini ifade etmek i&ccedil;in değil, aynı zamanda İncil&rsquo;i(Bkz. Rom 15, 16,Fil 2, 14-17, ve Fil 2, 30) ve eylem halindeki sevgiyi(Bkz. Rom 15, 27, 2 Kor 9, 12,Fil 2, 25) de bildiriyor. T&uuml;m bu durumlarda, s&ouml;z konusu olan Tanrı ve insanlara hizmettir. Lit&uuml;rji ayininde, Kilise, biricik &quot;Lit&uuml;rji&quot;(Bkz. İbr 8, 2 ve 6) olan Rabbini &ouml;rnek alarak Onun krallığına (sevgi hizmeti) ve Onun peygamberliğine (bildirme) Onun kurbanına (k&uuml;lt) katılan hizmetlidir.</div>
		<div>
			&nbsp;</div>
		<div>
			Lit&uuml;rji haklı olarak Mesih İsa&rsquo;nın rahiplik g&ouml;revinin bir eylemi olarak g&ouml;r&uuml;lm&uuml;şt&uuml;r, insanın kutsallaştırılması bu eylemle g&ouml;r&uuml;n&uuml;r işaretlerle belirtilmiş, her birine &ouml;zg&uuml; bir şekilde de ger&ccedil;ekleştirilmiştir, &ouml;yle ki Mesih İsa&rsquo;nın Mistik Bedeni aracılığıyla, kısacası Lideri ve &uuml;yeleri aracılığıyla eksiksiz bir kamu k&uuml;lt&uuml; yerine getirilmiştir. Sonra her lit&uuml;rjik t&ouml;ren, rahip Mesih&rsquo;in ve Bedeni olan Kilise&rsquo;nin eseri olarak en &uuml;st derecede kutsal bir eylemdir, Kilise&rsquo;nin başka hi&ccedil;bir eylemi bu derecede ve bu nitelikte bir etkinliğine erişemez.</div>
		<div>
			Yaşam kaynağı olarak lit&uuml;rji</div>
		<div>
			&nbsp;</div>
		<div>
			Mesih&rsquo;in eseri olan lit&uuml;rji aynı zamanda Kilisesinin de bir eylemidir. Mesih aracılığıyla İnsanlarla Tanrı arasındaki birliği, g&ouml;zle g&ouml;r&uuml;l&uuml;r işaret olarak Kilise&rsquo;yi belirtir ve ger&ccedil;ekleştirir. İnanlıları yeni toplum yaşamına sokar. Herkesin buna &quot;bilin&ccedil;li, faal ve verimli&quot;bir şekilde katılmasını zorunlu kılar.</div>
		<div>
			&nbsp;</div>
		<div>
			&quot;Kilisece yapılanlar lit&uuml;rji ile sınırlı değildir&quot;: Lit&uuml;rjiden &ouml;nce Hıristiyanlaştırma, iman ve t&ouml;vbe gelmelidir; ancak o zaman lit&uuml;rji Hıristiyanların yaşamında meyve verebilir: Ruh&rsquo;a g&ouml;re yeni Yaşam, Kilise&rsquo;nin misyonuna ve Kilise&rsquo; nin Birliği&rsquo;ne katkıda bulunmak.</div>
		<div>
			&nbsp;</div>
		<div>
			DUA VE LİT&Uuml;RJİ</div>
		<div>
			&nbsp;</div>
		<div>
			Lit&uuml;rji aynı zamanda Mesih&rsquo;in Kutsal Ruh&rsquo;ta Baba&rsquo;sına yaptığı duaya katılmak demektir. Hıristiyan duası kaynağı ve gayesini lit&uuml;rjide bulur. İ&ccedil;sel insan lit&uuml;rji ile Baba&rsquo;nın Sevgili Oğlunda &quot;bizi sevdiği b&uuml;y&uuml;k sevgide k&ouml;k salmış ve temellenmiş olur&rdquo;. (Ef 2, 4). Bu &quot;b&uuml;t&uuml;n zamanlarda, Ruh&rsquo;ta&quot; (Ef 6, 18) duayla yaşanan ve i&ccedil;selleştirilen &quot;Tanrı&rsquo;nın aynı harikasıdır&quot;.</div>
		<div>
			&nbsp;</div>
		<div>
			DİN EĞİTİMİ VE LİT&Uuml;RJİ</div>
		<div>
			&nbsp;</div>
		<div>
			&quot;Lit&uuml;rji Kilise eyleminin ulaştığı doruk noktası, aynı zamanda da b&uuml;t&uuml;n g&uuml;c&uuml;n&uuml; aldığı kaynaktır.&quot; Demek ki Tanrı Halkının din eğitimi aldığı ayrıcalıklı bir yerdir. &quot;Din eğitimi &ouml;z&uuml;nde her t&uuml;rl&uuml; lit&uuml;rjik ve sırlı eylemle bağıntılıdır, &ccedil;&uuml;nk&uuml; Kilise sırlarında, &ouml;zellikle de Efkaristiya&rsquo;da, Mesih İsa insanların değişmesi konusunda tam olarak etkindir.&quot;(II. Jean Paul)</div>
		<div>
			Lit&uuml;rjik din eğitiminin amacı g&ouml;r&uuml;nenden g&ouml;r&uuml;nmeyene, anlamlı olandan anlamlı yapılana, &quot;Kilise sırları&quot;ndan &quot;gizler&quot;e ge&ccedil;erek insanları Mesih&rsquo;in gizine sokmaktır (&quot;gizbilim&quot;). B&ouml;ylesi bir din eğitimi yerel ve b&ouml;lgesel din eğitimlerinin rehberidir. Elinizdeki kitap &ccedil;eşitli rit ve k&uuml;lt&uuml;rlere sahip Kiliselere hizmet g&ouml;t&uuml;rmeyi ama&ccedil;lamaktadır. Bu kitap her Kilise&rsquo;de ortak ve temel oluşturan giz ve t&ouml;ren olarak ele alınan lit&uuml;rji ile ilgili bilgileri (birinci anab&ouml;l&uuml;m) sonra da yedi Kilise sırrını ve diğer lit&uuml;rjik ayinleri (ikinci b&ouml;l&uuml;m) a&ccedil;ıklayacaktır.&nbsp;</div>
		<div>
			&nbsp;&nbsp;</div>
		<div>
			&nbsp;</div>
		<div>
			Kutsal ayinde Paskalya gizi</div>
		<div>
			Lit&uuml;rjinin dinsel yanını anlayabilmek i&ccedil;in &ouml;nce Kilise sırlarıyla ilgili temel d&uuml;zeninin (ekonomisinin) ne olduğunu kavramak gerekir (birinci b&ouml;l&uuml;m). Bu bilgiler ışığında Hıristiyan dinsel t&ouml;reninin yeniliği ortaya &ccedil;ıkmaktadır.</div>
		<div>
			&nbsp;</div>
		<div>
			DUA SAATLERİ LİT&Uuml;RJİSİ</div>
		<div>
			&nbsp;</div>
		<div>
			&Ouml;zellikle pazar g&uuml;n&uuml; toplantılarında Efkaristiya&rsquo;da kutladığımız Mesih&rsquo;in gizi, doğumu ve dirilişi Dua Saatleri &quot;Tanrısal Ayin&quot; kutlamasıyla her g&uuml;nk&uuml; zamana girerek onu yenilemektedir. Bu kutlama havarilerin &quot;durmadan dua edin&quot; (1 Sel 5, 17; Ef 6, 18) &ouml;nerilerine sadık kalınarak, &quot;gece ve g&uuml;nd&uuml;z Tanrı&rsquo;ya &ouml;vg&uuml;ler d&uuml;z&uuml;lecek bir bi&ccedil;imde d&uuml;zenlenmiş durumdadır&quot;. Bu kutlama Kilise&rsquo;nin kamusal duasıdır, bu duada inanlılar (papazlar, din adamları ve laikler) vaftizlilerin soylu papazlık g&ouml;revini yerine getirirler. Kilise tarafından &quot;kabul edilmiş bi&ccedil;imiyle&quot; kutlanan Dua Saatleri Lit&uuml;rjisi &quot;ger&ccedil;ekten de g&uuml;veye hitap eden gelinin sesidir; hatta bu Mesih&rsquo;in kendi Bedeni ile Baba&rsquo;ya yaptığı duadır&quot;.</div>
		<div>
			&nbsp;</div>
		<div>
			Dua Saatleri Lit&uuml;rjisi Tanrı Halkı&rsquo;nın duası olmak zorundadır. Mesih&rsquo;in kendisi, onda &quot;Kilisesi aracılığıyla papazlık g&ouml;revini yerine getirmeye devam etmektedir&quot;; herkes Kilise&rsquo;deki yerine ve yaşam koşullarına g&ouml;re buna katılmaktadır: Papazlar Tanrı S&ouml;z&uuml;ne hizmet ve dua etme konusunda daima hazır olmak zorunda olduklarından papazlık g&ouml;revleriyle; rahip ve rahibeler yaşamlarını Tanrı&rsquo; ya adayarak; b&uuml;t&uuml;n inanlılar da kendi imk&acirc;nları dahilinde. &quot;Papazlar &ouml;nemli Dua Saatleri&rsquo;nin, &ouml;zellikle Akşam Dua Saatleri&rsquo;nin, pazar g&uuml;nleri ve b&uuml;y&uuml;k bayram g&uuml;nlerinin kilisede ortak olarak kutlanmasına dikkat edeceklerdir. Laiklere de gerek papazlarla birlikte olduklarında gerek yalnız kendi aralarında toplandıklarında Tanrısal ayin dualarını okumaları tavsiye edilir.&quot;</div>
		<div>
			&nbsp;</div>
		<div>
			Dua Saatleri Lit&uuml;rjisi&rsquo;ni kutlamak sadece dua eden sesle y&uuml;reği uyum i&ccedil;ine sokmak değil, aynı zamanda &quot;lit&uuml;rji ve Kutsal Kitap, &ouml;zellikle de Mezmurlar hakkında daha &ccedil;ok bilgi sahibi olmak demektir&quot;.</div>
		<div>
			&nbsp;</div>
		<div>
			Dua Saatleri&rsquo;ndeki ezgiler ve ilahiler Mezmurları g&uuml;n&uuml;n, lit&uuml;rjik zamanın ya da kutlanan bayramın anlamının sembolizmini ifade ederek Kilise zamanına sokar. &Uuml;stelik her Dua Saati&rsquo;nde Tanrı S&ouml;z&uuml;&rsquo;n&uuml;n okunması (onu izleyen yanıtlarla), ve bazı Dua Saatleri&rsquo;nde Kilise Babaları ve tinsel yazarlardan yazılar okumak, insanı Mezmurları daha iyice anlamaya ve sessiz duaya daha iyi hazırlar, kutlanan gizin anlamını daha derince a&ccedil;ınlar. Dua oluşturacak bi&ccedil;imde Tanrı S&ouml;z&uuml;&rsquo;n&uuml;n okunduğu ve &uuml;zerinde derinliğine d&uuml;ş&uuml;n&uuml;ld&uuml;ğ&uuml; okumalar, bu şekilde lit&uuml;rjik kutlamalara yerleştirilir.</div>
		<div>
			Efkaristiya t&ouml;reninin bir devamı niteliğindeki Dua Saatleri Lit&uuml;rjisi Tanrı Halkı&rsquo;nın &ccedil;eşitli dindarlıklarını dışlamaz, tersine, b&uuml;t&uuml;nleyici bir bi&ccedil;imde &ouml;zellikle de Kutsal Efkaristiya k&uuml;lt&uuml;n&uuml; ve tapınışını doğurur.</div>
		<div>
			&nbsp;</div>
		<div>
			Son olarak, kilisenin eskatolojik bir anlamı vardır. Tanrı evine girmek i&ccedil;in &ouml;nce bir eşikten ge&ccedil;mek gerekir, bu eşik g&uuml;nahla yaralanan bir d&uuml;nyadan b&uuml;t&uuml;n insanların davet edildikleri yeni Yaşam d&uuml;nyasına ge&ccedil;işi sembolize eder. G&ouml;zle g&ouml;r&uuml;l&uuml;r kilise de Baba&rsquo;nın &quot;g&ouml;zlerden her t&uuml;rl&uuml; g&ouml;zyaşını sileceği&quot; (Vahiy 21, 4) Tanrı Halkı&rsquo;nın baba evini sembolize eder. Bunun i&ccedil;indir ki kilise Tanrı&rsquo;nın t&uuml;m &ccedil;ocuklarının evidir, herkesi kabul etmek i&ccedil;in kapısı ardına kadar a&ccedil;ıktır.</div>
		<div>
			&nbsp;</div>
		<div>
			&nbsp;</div>
</body>
</html>
