<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="default.css" rel="stylesheet" type="text/css" />
        <style>
            @media all and (device-aspect-ratio: 2/3){
                /* iPhone <5  */
                body{
                    text-align:center;
                    font-size:12px;
                    background-color:transparent;
                    font-family:Palatino-Roman;
                    width:305px;
                    background-color:trasparent;
                    text-align:justify;
                    margin:0 auto;
                    
                }
                
            }
        
        @media all and (device-aspect-ratio: 40/71){
            /* iPhone5 */
            body{
                text-align:center;
                font-size:12px;
                background-color:transparent;
                font-family:Palatino-Roman;
                width:305px;
                background-color:trasparent;
                text-align:justify;
                margin:0 auto;
                
            }
            
        }
        @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
            /* iPAD Portrait */
            body{
                text-align:justify;
                font-size:18px;
                width:748px; !important
                font-family:Palatino-Roman;
                margin:0 10px;
                overflow-x: hidden;
            }
            
        }
        
        
        @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {
            /* iPAD Landscape */
            body{
                text-align:justify;
                font-size:18px;
                width:1004px; !important
                font-family:Palatino-Roman;
                margin:0 10px;
                overflow-x: hidden;
            }
            
        }
        
            </style>
    </head>
    
    <body id='body'>

<script type="text/javascript" charset="utf-8">
		
		body = document.getElementById('body');
		
		// (in percents)
		zoom = 100;
		maxZoom = 150;
		minZoom = 80;
		zoomIncrement = 10;
		
		function gestureEnd(event) {
        var newZoom;
        if (event.scale > 1.0) {
		// increase size
		newZoom = zoom + zoomIncrement;
        } else {
		// decrease size
		newZoom = zoom - zoomIncrement;
        }
		
        // don't exceed zoom boundaries
        if (newZoom > maxZoom || newZoom < minZoom) {
		return;
        }
        zoom = newZoom;
        body.style.webkitTextSizeAdjust = zoom+"%";
		}
		
		body.addEventListener("gestureend", gestureEnd, false);
		
</script>
<br />
<div class='sezione'>Prayer Guide</div>
<p align="left"><br />
  <strong>OUR LORD Jesus 		  Christ told us to pray constantly (Luke 18:1). The Liturgy of the Hours (or <em>The Divine Office</em>) provides one way to fulfill this obligation in 		  a structured format. Moreover, the mandate of the Liturgy of the Hours applies 		  not only to all bishops and priests, other sacred ministers, and the religious, 		  but <em>also to the laity</em>. But, for the laity especially, without clear 		  and unambiguous instructions, praying the Liturgy of the Hours can be confusing 		  and difficult.</strong></p>
<p align="left"> <a name="INT" id="INT"> </a><br />
  <strong>Introduction</strong></p>
<p align="left"> <strong>Actually, everything you need 		  to learn the format of the Liturgy of the Hours can be found in the volumes 		  themselves.</strong><br />
</p>
<table border="0" cellpadding="0" cellspacing="11">
  <tbody>
    <tr valign="top">
      <td width="20"><p align="right"> •</p></td>
      <td><p align="left"> <strong>The General Instruction of the 			Liturgy of the Hours (GILH) can be found in Volume I of the four-volume set.</p></td>
    </tr>
    <tr valign="top">
      <td><p align="right"> •</p></td>
      <td><p align="left"> <strong>The section called the <em>Ordinary</em> in each volume provides complete instructions for the entire 			office.</strong></p></td>
    </tr>
  </tbody>
</table>
</p>
<p align="left"> <strong>Nevertheless, &ldquo;digesting&rdquo; 		  all this information can be difficult for someone without a liturgical 		  background, and this fact alone can prevent many persons from learning a 		  beautiful form of Catholic prayer.<a name="supp" id="supp"> </a></strong></p>
<p align="left"> <strong>Therefore, on this page I have 		  organized all the information you will need to learn to pray the Liturgy 		  of the Hours in individual recitation, step-by-step, as simply as possible, 		  with the four-volume set. (The single volume <em>Christian Prayer</em> will 		  follow the same basic format, with simplifications.)</strong></p>
<p align="left"> <strong>Everything is really much more 		  simple than it seems. Most of the material on this page is commentary, not 		  instructions, and it is meant to help you understand why and how you must 		  do the &ldquo;page flipping.&rdquo; But once you have &ldquo;walked through 		  it&rdquo; a couple times and catch on to the basic concepts you will find 		  yourself moving through the Hours with ease and confidence.</strong></p>
<p align="left"><strong>The Liturgy of 			the Hours has been designed to be sung; however, the words <em>recited</em>, <em>said</em>, and <em>sung</em> can be interchanged, and it is allowable, especially 			in individual recitation, to simply &ldquo;recite&rdquo; the hours.</strong></p>
<p align="left"><a name="PR" id="PR"> </a></p>
<p align="left"> <strong>Preliminary 		  Remarks</strong></p>
<p align="left"> <a name="SECTIONS" id="SECTIONS"> </a><br />
  <strong><em>Each volume 		  of the Liturgy of the Hours has several basic 		  sections:</em></strong><br />
</p>
<table cellpadding="0" cellspacing="11">
  <tbody>
    <tr valign="top">
      <td width="20"><p align="right"> •</p></td>
      <td><p align="left"> <strong>The <strong>Proper of Seasons</strong> is found at the beginning 			of each volume. It follows a one-year cycle beginning with Advent and progressing 			through Christmas, Ordinary Time, Lent, Easter, and another period of Ordinary 			Time. It contains material specific to each day of the current season.<br />
         </strong><br />
      </p>
        </p></td>
    </tr>
    <tr valign="top">
      <td><p align="right"> •</p></td>
      <td><p align="left"> <strong>The <strong>Ordinary</strong> contains the basic instructions 			for each celebration: the invitatory, the Office of Readings, Morning Prayer, 			Daytime Prayer, Evening Prayer, and Night Prayer.</strong></p></td>
    </tr>
    <tr valign="top">
      <td><p align="right"> •</p></td>
      <td><p align="left"> <strong>The <strong>Psalter</strong> contains all the basic psalms, 			readings, and intercessions.</strong><br />
      </p>
        </p></td>
    </tr>
    <tr valign="top">
      <td><p align="right"> •</p></td>
      <td><p align="left"> <strong><strong>Night 			Prayer</strong> follows a simple daily cycle through the week.</strong></p></td>
    </tr>
    <tr valign="top">
      <td><p align="right"> •</p></td>
      <td><p align="left"> <strong>The <strong>Proper of Saints</strong> contains material specific 			to celebrations of various holy days (memorials, feasts, and solemnities) 			throughout the year.</strong></p></td>
    </tr>
    <tr valign="top">
      <td><p align="right"> •</p></td>
      <td><p align="left"> <strong>The <strong>Common of Saints</strong> contains material common 			to celebrations of various kinds of saints: martyrs, pastors, virgins, and 			so on.</strong></p></td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="11">
  <tbody>
    <tr valign="top">
      <td><p align="right">&nbsp;</p></td>
      <td><p align="left"> <strong>Locate each section 			of your volume and place a ribbon there to mark the place for daily reference. 			I keep the ribbons for the <em>Ordinary</em> and <em>Night Prayer</em> fixed, 			since, when we need to go to those sections we always start at the beginning 			of them, but I move the other ribbons as I progress through each day of 			prayer.</strong></p>
        <p align="left"> <strong>Beginners often 			ask, <em>&ldquo;How do I know which week of the Psalter we are in?&rdquo;</em> To find out, just go to the Proper of Seasons and find the Sunday of the 			current liturgical week (e.g., 9th Sunday of Ordinary Time) and right there 			it will tell you which Psalter week to use. (If the Sunday of the week is 			a special solemnity such as Christ the King that does not use the Psalter, 			then look to the following Monday.)</strong></p></td>
    </tr>
  </tbody>
</table>
</p>
<p align="left"> <a name="GTF" id="GTF"> </a><br />
  <strong><em>Throughout 		  the Liturgy of the Hours, every psalm and canticle is concluded with the </em>Glory to the Father<em> unless otherwise indicated.</em></strong><br />
</p>
<table cellpadding="0" cellspacing="11">
  <tbody>
    <tr valign="top">
      <td width="20"><p align="right"> •</p></td>
      <td><p align="left"> Glory to the Father, and to the 			Son, and to the Holy Spirit:<br />
        As it was in the beginning, is now, and will be for ever. Amen.</p></td>
    </tr>
    <tr valign="top">
      <td><p align="right"> •</p></td>
      <td><p align="left"> <strong>The recitation of each psalm 			(or canticle) therefore takes this order: antiphon, psalm, <em>Glory to the 			Father</em>, and antiphon. The psalm-prayer, which is optional, traditionally 			follows an interval of silence after the repetition of the antiphon at the 			end of the psalm </strong>(GILH 202)<strong>.</strong></p></td>
    </tr>
  </tbody>
</table>
</p>
<p align="left"> <a name="POSTURES" id="POSTURES"> </a><br />
  <strong><em>Postures during 		  the Office:</em></strong><br />
</p>
<table cellpadding="0" cellspacing="11">
  <tbody>
    <tr valign="top">
      <td width="20"><p align="right"> •</p></td>
      <td><p align="left"> <strong>All taking part <em>stand</em> (a) during the introduction to the Office and the introductory verses of 			each hour; (b) during the hymn; (c) during the Gospel Canticle; (d) during 			the intercessions, the Lord&rsquo;s Prayer, and the concluding prayer</strong> (GILH 263)<strong>.</strong></p></td>
    </tr>
    <tr valign="top">
      <td><p align="right"> •</p></td>
      <td><p align="left"> <strong>All should <em>sit</em> to listen 			to the readings</strong> (GILH 264)<strong>.</strong></p></td>
    </tr>
    <tr valign="top">
      <td><p align="right"> •</p></td>
      <td><p align="left"> <strong>When the psalms and canticles 			are said, the assembly either <em>sits or stands</em> according to local 			custom</strong> (GILH 265)<strong>.</strong></p></td>
    </tr>
    <tr valign="top">
      <td><p align="right"> •</p></td>
      <td><p align="left"> <strong>In individual, private recitation 			you may use whatever posture(s) you prefer, including sitting through the 			entire Office.</strong></p></td>
    </tr>
  </tbody>
</table>
</p>
<p align="left"> <a name="SOC" id="SOC"> </a><br />
  <strong><em>Making the </em>Sign of the Cross<em> during the Office:</em></strong><br />
</p>
<table cellpadding="0" cellspacing="11">
  <tbody>
    <tr valign="top">
      <td width="20"><p align="right"> •</p></td>
      <td><p align="left"> <strong>All make the sign of the cross, 			from forehead to breast and from left shoulder to right (a) at the beginning 			of the Hours, when <em>God, come to my 			assistance</em> is being said; (b) at the beginning of the Gospel Canticles 			of Zechariah, of Mary, and of Simeon</strong> (GILH 			266)<strong>.</strong></p></td>
    </tr>
    <tr valign="top">
      <td><p align="right"> •</p></td>
      <td><p align="left"> <strong>The sign of the cross is made 			on the mouth at the beginning of the invitatory, at the words <em>Lord, open my lips</em></strong> (GILH 			266)<strong>.</strong></p></td>
    </tr>
    <tr valign="top">
      <td><p align="right"> •</p></td>
      <td><p align="left"> <strong>The sign of the cross can be 			made at the dismissal/final blessing. </strong>(The GILH does not say anything 			specific about this.)</p></td>
    </tr>
  </tbody>
</table>
</p>
<p align="left"> <a name="SOR" id="SOR"> </a><br />
  <strong><em>Sign of reverence 		  during the Office:</em></strong><br />
</p>
<table cellpadding="0" cellspacing="11">
  <tbody>
    <tr valign="top">
      <td width="20"><p align="right"> •</p></td>
      <td><p align="left"> <strong>A bow of the head is made when 			the three Divine Persons are named (e.g., <em>Glory to the Father </em>. . 			. ), at the name of Jesus, of the Blessed Virgin Mary, and of the Saint in 			whose honor the Liturgy of the Hours is celebrated. </strong> (See <em>Ceremonial of Bishops</em>, 68; General Instruction of the Roman Missal, 			275)<strong>.</strong></p></td>
    </tr>
  </tbody>
</table>
</p>
<p align="left"> <a name="LANGUAGES" id="LANGUAGES"> </a><br />
  <strong><em>Languages 		  during the Office:</em></strong><br />
</p>
<table cellpadding="0" cellspacing="11">
  <tbody>
    <tr valign="top">
      <td width="20"><p align="right"> •</p></td>
      <td><p align="left"> <strong>Different languages (e.g., English 			and Latin) may be used for various parts (e.g., saying the Gospel Canticle 			of Mary </strong>[<strong>Magnificat</strong>]<strong> and the Lord&rsquo;s Prayer </strong>[<strong>Pater 			Noster</strong>]<strong> in Latin) at one and the same celebration.</strong> (See 			GILH 276)<strong>.</strong></p></td>
    </tr>
  </tbody>
</table>
</p>
</body>
</html>
