<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="default.css" rel="stylesheet" type="text/css" />
        <style>
            @media all and (device-aspect-ratio: 2/3){
                /* iPhone <5  */
                body{
                    text-align:center;
                    font-size:12px;
                    background-color:transparent;
                    font-family:Palatino-Roman;
                    width:305px;
                    background-color:trasparent;
                    text-align:justify;
                    margin:0 auto;
                    
                }
                
            }
        
        @media all and (device-aspect-ratio: 40/71){
            /* iPhone5 */
            body{
                text-align:center;
                font-size:12px;
                background-color:transparent;
                font-family:Palatino-Roman;
                width:305px;
                background-color:trasparent;
                text-align:justify;
                margin:0 auto;
                
            }
            
        }
        @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
            /* iPAD Portrait */
            body{
                text-align:justify;
                font-size:18px;
                width:748px; !important
                font-family:Palatino-Roman;
                margin:0 10px;
                overflow-x: hidden;
            }
            
        }
        
        
        @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {
            /* iPAD Landscape */
            body{
                text-align:justify;
                font-size:18px;
                width:1004px; !important
                font-family:Palatino-Roman;
                margin:0 10px;
                overflow-x: hidden;
            }
            
        }
        
            </style>
    </head>
    
<body id='body' dir="rtl">

<script type="text/javascript" charset="utf-8">
		
		body = document.getElementById('body');
		
		// (in percents)
		zoom = 100;
		maxZoom = 150;
		minZoom = 80;
		zoomIncrement = 10;
		
		function gestureEnd(event) {
        var newZoom;
        if (event.scale > 1.0) {
		// increase size
		newZoom = zoom + zoomIncrement;
        } else {
		// decrease size
		newZoom = zoom - zoomIncrement;
        }
		
        // don't exceed zoom boundaries
        if (newZoom > maxZoom || newZoom < minZoom) {
		return;
        }
        zoom = newZoom;
        body.style.webkitTextSizeAdjust = zoom+"%";
		}
		
		body.addEventListener("gestureend", gestureEnd, false);
		
</script>
<br />
<div dir="rtl">
			<p>
				<strong>من وثيقة المجمع الفاتيكاني الثاني حول الليتورجيا المقدسة</strong></p>
			<p>
				<strong>طبيعة الليتورجيا وأهميتها في حياة الكنيسة</strong><br />
				<strong>ا</strong><strong>لعمل الخلاصيّ الذي قام به المسيح</strong></p>
			<p>
				<strong>5</strong><strong>- </strong>إنّ الله &quot;الذي يريد أنّ جميع الناس يخلصون&nbsp; ويبلغون إلى معرفة الحقّ&quot; (1 تيم 2: 4) &quot;كلّم الآباء قديماً في الأنبياء كلاماً متفرّق الأجزاء مختلف الأنواع&quot; (عب 1:1)، عندما بلغ ملء الزّمان، أرسل ابنه، الكلمة الصائر جسداً، ممسوح الروح القدس، ليبشّر المساكين، ويشفي منكسري القلوب، على أنّه &quot;طبيب جسدّي ونفسيّ&quot; ، وسيط الله والناس. إذ إنّ بشريتّه، في وحدة شخص الكلمة، كانت أداة خلاصنا، ولهذا فقد &quot;ظهرت في المسيح الفدية الكاملة لمصالحتنا وجاز إلينا ملء العبادة الإلهية&quot;.</p>
			<p>
				وهذا العمل الذي كان به الفداء للبشر والتّمجيد الأكمل لله، والذي مهّدت له العظائم الإلهية في شعب العهد القديم، أتمّه السيد المسيح خصوصاُ بالسرّ الفصحيّ لآلامه الحميدة، وقيامته من الجحيم، وصعوده المجيد، بالسرّ الفصحيّ الذي &quot;قضى فيه على موتنا بموته، وبعث الحياة في حياتنا بقيامته&quot;. إذ إنّه من جنب المسيح الرّاقد على الصّليب تفجّر ما للكنيسة كلّها&nbsp; من سرّ عجيب.</p>
			<p>
				<strong>العمل الخلاصي الذي تواصله الكنيسة بتحقّق في الليتورجيا</strong></p>
			<p>
				<strong>6</strong><strong>- </strong>وهكذا فكما أنّ المسيح أرسله الآب، أرسل هو تلاميذه، وقد ملأهم الروح القدس، كارزين بالإنجيل للخليقة كلّها ، لا ليبشّروا فقط بأنّ ابن الله حرّرنا بموته وبقيامته من سلطان إبليس&nbsp; ومن الموت، ونقلنا إلى ملكوت أبيه، بل ليقوموا أيضاً بهذا العمل الخلاصيّ الذي بشّروا به وذلك بالذبيحة والأسرار التي تدور حولها الحياة الليتورجيّة بكاملها. فبالمعمودية يدخل الناس في سرّ المسيح الفصحيّ: يموتون معه، يدفنون معه، يقومون معه &quot; يأخذون روح التبنّي &quot;الذي ندعو به أبّا أيّها الآب&quot; (روم 8: 15)، وهكذا يصبحون الساجدين الذين يطلبهم الآب. كذلك كلّما أكلوا فصح الربّ أخبروا بموته إلى أن يأتي. من أجل ذلك، في ذات نهار العنصرة الذي ظهرت فيه الكنيسة للعالم، &quot;اعتمد&quot; أولئك الذين &quot;قبلوا كلام&quot; بطرس. وكانوا &quot;مواظبين على تعاليم الرّسل والشّركة في كسر الخبز والصّلوات&hellip; مسبحين الله ونائلين حظوةً لدى جميع الشّعب&quot; (أع 2: 41-47). ومذ ذاك لم تغفل الكنيسة قطّ الاجتماع للاحتفال بالسرّ الفصحيّ بتلاوة &quot;ما يختصّ به في الأسفار كلّها&quot; (لو 24: 27)، والاحتفال بالإفخارستيّا التي تستحضر فيها غلبة موته وانتصاره، &quot;والشكر لله على موهبته التي لا توصف&quot; (2 كو 9: 15) في المسيح يسوع &quot;لمدح مجده&quot; (أف 1: 12) بقوّة الروح القدس.</p>
			<p>
				<strong>حضور المسيح في الليترجيّا</strong></p>
			<p>
				<strong>7</strong><strong>- </strong>وللقيام بعمل عظيم كهذا لا ينفكّ المسيح حاضراً إلى جانب كنيسته ولا سيّما في الأعمال الليتورجية. إنّه حاضر في ذبيحة القداس وفي شخص خادم السرّ، &quot;فالذي يقدّم الآن بوساطة الكهنة هو نفسه الذي قدّم ذاته على الصّليب&nbsp; حينذاك&quot;، وبأعلى درجة تحت أشكال الإفخارستيّا. إنّه حاضر بقوّته في الأسرار بحيث إنّه إذا عمّد أحد كان المسيح نفسه هو المعمّد. إنّه حاضر في كلمته، فإنّه هو المتكلم إذا قرئت الكتب المقدّسة في الكنيسة، إنّه حاضر أخيراً عندما تصلّي الكنيسة، وترتّل المزامير، هو الذي وعد وقال: &quot;حيثما اجتمع اثنان أو ثلاثة باسمي فأنا أكون هناك في وسطهم&quot; (متّى 18: 20).</p>
			<p>
				وللقيام فعلاً بهذا العمل العظيم، الذي يتمجّد به الله أكمل تمجيد ويتقدّس البشر، يتعاون المسيح دائماً وكنيسته، عروسه الحبيبة، التي تبتهل إليه على أنّه سيّدها، وبه تتقدّم بالعبادة إلى الآب الأزليّ.</p>
			<p>
				فالليتورجيا تعتبر بحق ممارسة لوظيفة يسوع المسيح الكهنوتيّة يعبّر فيها، بإشارات حسيّة، عن تقديس الإنسان الذي يتّم وفاقاً لكلّ شخص، ويجري فيها جسد يسوع المسيح السرّي، رأساً وأعضاءً، عمل العبادة العامة الكاملة.</p>
			<p>
				وهكذا فكلّ احتفال ليتورجيّ، من حيث كونه عمل يسوع الكاهن وجسده الذي هو الكنيسة، فهو عمل غاية في القداسة لا يوازي فاعليتّه قيمة ودرجةً أيّ عمل آخر من أعمال الكنيسة.</p>
			<p>
				<strong>الليتورجيا الأرضية والليتورجيا السماويّة</strong></p>
			<p>
				<strong>8</strong><strong>- </strong>في الليتورجيا الأرضية يكون اشتراكنا استعجالاً لتذوق السماويّة التي نسعى إليها في ترحالنا، والتي يحتفل بها في أورشليم المدينة المقدّسة حيث يجلس المسيح إلى يمين الله خادماً للأقداس والمسكن الحقيقيّ، وحيث، مع جميع أجناد الجيش العلويّ، ننشد للربّ نشيد المجد، وإننا بتكريمنا ذكر القدّيسين نأمل أن يكون لنا نصيب في مجتمعهم، كما أننّا ننتظر سيّدنا يسوع المسيح مخلّصاً لنا إلى أن يتجلّى هو حياةً لنا ونتجلّى نحن معه في المجد.</p>
			<p>
				&nbsp;</p>
			<p>
				<strong>الفصل الرابع</strong></p>
			<p>
				<strong>صلوات الساعات (الأجبية)</strong></p>
			<p>
				<strong>الأجبية عمل المسيح والكنيسة</strong></p>
			<p>
				<strong>83</strong><strong>- </strong>إن المسيح يسوع، كاهن العهد الجديد الأعظم والأبدي، باتخاذه الطبيعة البشرية، قد أدخل في هذا المنفى الأرضي ذلك التسبيح الذي ينشد في الأوطان السماوية على الدوام. وهو، إذ يضّم إلى ذاته جماعة البشريّة بأسرها، يشركها معه في ترنيم هذا النشيد أي التسبيح الإلهي.</p>
			<p>
				ويواصل المسيح تأدية هذه المهمة الكهنوتية بواسطة كنيسته عينها. فهي لا تنقطع عن تسبيح الرب والتوسل إليه من أجل خلاص العالم كافة، وذلك لا بواسطة إقامة الذبيحة الإلهية فحسب، بل بوسائل أخرى أيضاً، أهمها صلوات الساعات.</p>
			<p>
				<strong>84</strong><strong>-</strong> وُضعت صلوات الساعات طبقاً للتقليد المسيحي العريق بحيث يتقدّس مجرى الليل والنهار جميعاً بتسبيح الله.</p>
			<p>
				إن نشيد التسبيح الرائع هذا، عندما ينشده الكهنة، وغيرهم ممن تنتدبهم الكنيسة وفق أنظمتها لهذا الغرض، أو المؤمنون في صلاتهم المشتركة مع الكاهن بالصيغة المعتمدة، يكون إذ ذاك حقاً صوت العروس نفسها وهي تناجي عريسها، بل بالأحرى صلاة المسيح، متحداً مع جسده السرّي إلى الآب.</p>
			<p>
				<strong>85</strong><strong>-</strong> ومن ثمّ فإنّ جميع الذين يمارسون هذه الصلاة، يتمّمون واجب الكنيسة، كما يشتركون في شرف عروس المسيح الأسمى، إذ إنهم، فيما يؤدون التسابيح لله، يمثلون أمام عرشه تعالى باسم الكنيسة أمنا.</p>
			<p>
				<strong>صلوات الساعات مصدر روحيّ خصب</strong></p>
			<p>
				<strong>86</strong><strong>- </strong>على الكهنة القائمين بالخدمة الرعائيّة المقدسة، أن يزيدوا من حرارتهم في تلاوة تسابيح الساعات، بقدر ازدياد وعيهم لواجبهم في حفظ ما أوصى به القدّيس بولس &quot;لا تزالوا مصلّين&quot; (تسالونيكي الأولى 5: 17). ذلك أن الربّ وحده هو القادر على أن يكفل فاعليّة عملهم ونموّه، طبقاً لقوله تعالى &quot;بدوني لا تستطيعون أن تعملوا شيئاً&quot; (يوحنا 15: 5). لذلك فالرسل عندما أقاموا الشمامسة قالوا &quot;ونحن نواظب على الصلاة وخدمة الكلمة&quot; (أعمال 1: 64).</p>
			<p>
				<strong>87</strong><strong>-</strong> إن المجمع المقدّس - إذ يمضي في الاصلاح الموفّق الذي بدأه الكرسي الرسولي، لكي يؤدي الكهنة وسائر أعضاء الكنيسة صلوات الساعات تأدية أفضل وأكمل وفقاً لمقتضيات الظروف الراهنة - يقرّر مايلي فيما يتعلّق بالصلوات بحسب الطقس الروماني.</p>
			<p>
				<strong>ترتيب الساعات</strong></p>
			<p>
				<strong>88</strong><strong>- </strong>بما أن غاية الصلوات هي تقديس اليوم، يجب تعديل المجرى التقليدي لساعات الصلاة، بحيث تكون مطابقة لحقيقة الزمن بقدر الامكان، مع مراعاة الحياة الحالية لاسيما حيث يوجد من يمارسون أعمال الرسالة.</p>
			<p>
				<strong>89</strong><strong>-</strong> لذلك يجب التزام القواعد الآتية في اصلاح صلوات الساعات:</p>
			<p>
				&nbsp;&nbsp; أ&zwnj;) يجب اعتبار صلاة باكر، بصفتها صلوات الصباح، وصلاة الغروب بصفتها صلوات المساء، كساعات أساسية تمثّل قطبي صلوات الساعات اليومية جرياً على تقاليد الكنيسة الجامعة الجليلة. وبالتالي يجب تلاوتها على هذا الاعتبار.</p>
			<p>
				&nbsp;&nbsp; ب&zwnj;) يجب اصلاح صلاة النوم بحيث تتفق حقاً ونهاية النهار.</p>
			<p>
				&nbsp;&nbsp; ج) الساعات المسمّاة &quot;صباحيّة&quot; &quot;صلاة نصف الليل&quot;، فهي وإن وجب أن تحتفظ في الخورس بطابع التسبيح الليلي، فلا بدّ من تعديلها بحيث يمكن تلاوتها في أيّة ساعة من النهار على أن تؤلّف من مزامير أقلّ ومن قراءات أطول.</p>
			<p>
				&nbsp;&nbsp; د) تلغى صلاة الساعة الأولى.</p>
			<p>
				&nbsp;&nbsp; ه) يجب الابقاء على الساعات الصغيرة: &quot;الثالثة، والسادسة، والتاسعة&quot; للخورس. أمّا خارجاً عن الخورس، فيجوز اختيار إحدى هذه&nbsp;الساعات الثلاث، على أن تكون أكثر ملاءمة لوقت النهار.</p>
			<p>
				<strong>الصلوات اليوميّة</strong></p>
			<p>
				<strong>90</strong><strong>- </strong>لما كانت صلوات الساعات باعتبارها صلاة الشعب الكنسيّة - مصدراً للتقوى وغذاء للصلاة الشخصية، فإن المجمع يناشد في الربّ الكهنة وجميع الذين يشتركون في صلوات الساعات أن يكون فكرهم مطابقاً لأقوالهم أثناء تلاوتها. وحتّى تتحق لهم هذه الغاية بنوع أفضل، ينبغي لهم أن يحصلوا على ثقافة أكثر غزارة في الطقوس والكتاب المقدّس وخاصة في المزامير.</p>
			<p>
				وعند انجاز الاصلاح، يجب تعديل كنز صلوات الساعات الجليل والعريق الخاص بالطقس الروماني، بحيث يستطيع جميع الذين يتسلّمونه أن ينتفعوا به بصورة أكثر شمولاً وأيسر تحقيقاً.</p>
			<p>
				<strong>توزيع المزامير</strong></p>
			<p>
				<strong>91</strong><strong>- </strong>لكي يتيسر العمل فعلاً بمجرى الساعات المقترح في البند 89،&nbsp; يجب ألاّ توزّع المزامير على أسبوع واحد، بل على مدى أطول من الزمن. ويجب الانتهاء في أقرب وقت ممكن من مراجعة كتاب المزامير، التي بدء العمل بها بطريقة&nbsp;موفقة، مع مراعاة الصيغة المسيحية للغة اللاتينية والاستعمال الطقسي حتّى في التراتيل، وتقليد الكنيسة اللاتينية بأكمله.</p>
			<p>
				<strong>القراءات</strong></p>
			<p>
				<strong>92</strong><strong>- </strong>فيما يتعلّق بالقراءات، يجب الالتزام بما يلي:</p>
			<p>
				&nbsp;&nbsp; أ&zwnj;) يجب تنظيم قراءات الكتاب المقدّس، بحيث تكون كنوز كلمة الله قريبة المنال بنوع أسهل وعلى مدى أوسع.</p>
			<p>
				&nbsp;&nbsp; ب&zwnj;)&nbsp;ينبغي اختيار أفضل للقراءات المقتطفة من أعمال الآباء والمعلّمين والكتّاب الكنسييّن.</p>
			<p>
				&nbsp;&nbsp; ج) يجب مراجعة مراجعة سير القدّيسين وفق الحقيقة التاريخية.</p>
			<p>
				<strong>الترانيم</strong></p>
			<p>
				<strong>93</strong><strong>- </strong>يجب إعادة الأناشيد إلى صيغتها بقدر ما يبدو ذلك مفيداً، وذلك بحذف أو بتغيير كلّ ما يوحي بانتسابه إلى الأساطير، أو ما لا يتلاءم تماماً مع التقوى المسيحية. ولتتخذ أناشيد أخرى من كنز الأناشيد، إذا كان ذلك مناسباً.</p>
			<p>
				<strong>وقت تلاوة الساعات</strong></p>
			<p>
				<strong>94</strong><strong>- </strong>من الأهمية بمكان أن يراعى في أداء صلوات الساعات الوقت الأقرب من الزمن الواقعي لكلّ ساعة قانونية، وذلك بغية تقديس اليوم حقاُ، ولكي تأتي تلاوة الساعات نفسها بثمار روحيّة.</p>
			<p>
				<strong>إلزام تلاوة الساعات</strong></p>
			<p>
				<strong>95</strong><strong>- </strong>على الجماعات الملتزمة بالخورس أن تتلو صلوات الساعات يومياً في الخورس، علاوة على القدّاس المقام في الدير طبقاً لما يلي:</p>
			<p>
				&nbsp;&nbsp; أ) الهيئات الكاتدرائية أو الجماعيّة تلتزم بتلاوة أجزاء صلوات الساعات التي يفرضها عليهم القانون العام أو الخاص.</p>
			<p>
				&nbsp;&nbsp; ب)&nbsp;على أن جميع أعضاء هذه الجماعات، الذين قبلوا الدرجات الكبرى أو تقيّدوا بالنذور الدائمة، باستثناء الإخوة الرهبان المساعدين، يجب أن يتلوا على انفراد تلك الساعات القانونية التي لا يؤدونها في الخورس.</p>
			<p>
				<strong>96</strong><strong>-</strong> على الاكليريكيّين غير الملزمين بالخورس - إذا كانوا في الدرجات الكبرى - أن يتلوا يومياً صلوات الساعات كاملة، إمّا مجتمعين وإما منفردين، حسبما تقضي به المادة 89.</p>
			<p>
				<strong>97</strong><strong>-</strong> يجب أن تحدّد القوانين الطقسيّة ما يلاءم من استبدال صلوات الساعات يعمل طقسي. وللرؤساء الكنسييّن - في حالات خاصّة ولأسباب مشروعة - إعفاء مرؤوسيهم كليّاً أو جزئياً من واجب تلاوة صلوات الساعات أو الإذن لهم بالاستعاضة عنها.</p>
			<p>
				<strong>المؤسسات الرهبانية</strong></p>
			<p>
				<strong>98</strong><strong>- </strong>إن أعضاء أيّة مؤسّسة من مؤسّسات حالات الكمال الذين يتلون بحكم قوانينهم، بعضاً من صلوات الساعات، يؤدّون بذلك صلاة الكنيسة الجمهورية.</p>
			<p>
				ويؤدّي أيضاً هؤلاء صلاة الكنيسة الجمهوريّة إذا تلوا، بحكم قوانينهم، &quot;فرضاً صغيراً&quot;، على أن يكون قد وضع على غرار صلوات الساعات وأن يكون حائزاً على الاعتماد اللازم.</p>
			<p>
				<strong>تلاوة صلوات الساعات جماعيّاً</strong></p>
			<p>
				<strong>99</strong><strong>- </strong>لما كانت صلوات الساعات هي صوت الكنيسة، أي صوت جسد المسيح السرّي بأكمله، الذي يسبّح الله علناً، كان من المحبّذ أن يقوم الإكليريكيّون غير الملزمين بالخورس، وبخاصة الكهنة الذين يعيشون أو الذين يجتمعون معاً، بالاشتراك في تلاوة جزء، لا أقلّ من صلوات الساعات تلاوة جماعيّة.</p>
			<p>
				إلاّ أنه يجب على جميع الذين يتلون صلوات الساعات إمّا في الخورس وإمّا بشكل جماعي، أن ينجزوا المهمّة الموكولة إليهم على أكمل وجه سواء من حيث التقوى الداخلّية أم من حيث التصرف الخارجي.</p>
			<p>
				وعلاوة على ذلك، فإن من الأهمية يمكن أن تكون صلوات الساعات في الخورس وجماعيّة، بقدر ما تسمح به الحال.</p>
			<p>
				<strong>اشتراك المؤمنين في صلوات الساعات </strong></p>
			<p>
				<strong>100</strong><strong>- </strong>على الرعاة أن يعملوا على أن تتمّ تلاوة الساعات الرئيسية، وبخاصة صلاة الغروب، في أيام الآحاد والأعياد الرسميّة، بطريقة جماعية في الكنيسة. ويجب حثّ العلمانييّن أنفسهم على تلاوة صلوات الساعات إمّا مع الكهنة، وإمّا مجتمعين فيما بينهم، أو حتّى كلّ بمفرده.</p>
		</div>
		<p>
			&nbsp;</p>
</body>
</html>
