<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>iBreviary</title>
        <style TYPE="text/css">
            
            html, body{
                width: 100%;
                min-width:300px;
                font-size:13px;
            }
            
            #table, td{
                color:#5F5448;
                font-size:11px;
            }
            
            body {
                position:absolute;
                background:transparent;
            }
            
        </style>
    </head>
<body>
<br />
<p>
%@
</p>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<hr />
<p id="table"><strong>INFO DEVICE:</strong></p>
<table width='250' border='1' id="table">
  <tr>
    <td width='100'><div align='right'>MODEL&nbsp;</div></td>
    <td width='150'><strong>&nbsp;%@</strong></td>
  </tr>
  <tr>
    <td width='100'><div align='right'>iOS&nbsp;</div></td>
    <td width='150'><strong>&nbsp;%@</strong></td>
  </tr>
  <tr>
    <td width='100'><div align='right'>DISPLAY&nbsp;</div></td>
    <td width='150'><strong>&nbsp;%@</strong></td>
  </tr>
    <tr>
        <td width='100'><div align='right'>iBreviary TS&nbsp;</div></td>
        <td width='150'><strong>&nbsp;v %@</strong></td>
    </tr>
</table>
<br />
<div STYLE="color:#777777; font-size: 8px;">*Questa mail trasmetterà ai Responsabili di <b>iBreviary</b>&#169; i dati relativi al device da cui si sta inviando (firmware, modello), in modo da poter permettere una migliore assistenza tecnica. inviando la mail accetti di comunicare questi dati.</div>
<br /><p><center><img src="http://www.ibreviary.com/ibreviarymail.png" width=\"102\" height=\"32\" /></center></p>
    </body>
</html>
