<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
<style>
    #bodySantoIPAD{
        width:%@px; !important
        margin:0 10px;
        overflow-x: hidden;
        font-size:22;
    }
</style>
<script type="text/javascript" charset="utf-8">
    zoom = 100;

function gestureEnd(event) {
    maxZoom = 220;
    minZoom = 70;
    zoomIncrement = 7;
    zoomDecrement = 7;
    var newZoom;
    if (event.scale > 1 )
    {
        // ZOOM ON
        newZoom = parseInt(zoom + zoomIncrement*event.scale);
    }
    else if (event.scale < 1 )
    {
        // ZOOM OFF
        newZoom = parseInt(zoom - zoomDecrement*(event.scale+1));
    }
    else return;
    
    // don't exceed zoom boundaries
    if (newZoom > maxZoom || newZoom < minZoom) return;
    
    
    zoom = newZoom;
    body.style.webkitTextSizeAdjust = zoom+"%";
    
}


window.onload = function ()
{
    body.style.webkitTextSizeAdjust = zoom+"%";
    //body.addEventListener("gestureend", gestureEnd, false);
    alert('done');
}
</script>
</head>


<body id='bodySantoIPAD' style="background-color:transparent; text-align:justify; margin:0 10;">
<br />