<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
body {
        margin: 0;
        padding: 0;
        font-size:20px;
        text-align:justify;
        background-color:transparent;
}
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.page {
    width: 21cm;
    min-height: 29.7cm;
    padding: 2cm;
    margin: 1cm auto;
    border: 1px #D3D3D3 solid;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.subpage {
    padding: 1cm;
    border: 5px red solid;
    height: 256mm;
    outline: 2cm #FFEAEA solid;
}

@page {
    size: A4;
    margin: 0;
}

@media print {
    .page {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
    }
}

#conteiner{
    display:block;
    position:relative;
    height:100%;
    width:100%;
    padding:0;
    margin:0;
}

/*======
 HEADER
 =======*/
#headerSanto{
    position:absolute;
    width:100%;
    top:0;
    text-align:center;
}

#headerSanto img{
    
}

/*=========
 TEXT SANTO
 ========*/
#textSanto{
    position:absolute;
    top:50%;
    margin-top:-30%;
    margin-left:1%;
    width:98%;
}

.sezione
{
    display:block;
    color: #db1324;
    text-transform: uppercase;
    font-size: 160%;
    text-align: center;
    width:100%;
}

/*======
 FOOTER
 =======*/
#footer {
    position:absolute;
    top:99%;
    width:100%;
    margin-top:-35px;
    padding-top:5px;
    height:30px;
    text-align:center;
    border-top:1px solid rgba(114,79,50,0.95);
}

#footer_conteiner{
    display: table;
    margin: 0 auto;
}

.footerText {
    float:left;
    color:#362616;
}

.img_footer {
    float:left;
    height: 30px;
    margin-right:5px;
    margin-left:1px;
}

</style>
</head>
<body>
    <script type="text/javascript" charset="utf-8">
        window.onload = function ()
        {
            
        }
</script><div id="conteiner">