<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
<link href="pdf.css" rel="stylesheet" type="text/css" />
</head>

<body id='body' style="background-color:transparent; text-align:justify;" >
<script type="text/javascript" charset="utf-8">
zoom = 0;


function modificaCroce(){
    console.log('modificaCroce');
    $('img').each(function(i,ele){

                  {   if($(this).attr('id')!='share_img' && $(this).attr('id')!='messa_logo' && $(this).attr('id')!='myspiritual_logo'){
                      $(this).removeAttr("src");
                      $(this).attr('id',"croce_vangelo");
                      $(this).attr('src',"croce_vangelo@2x.png");
                      $(this).removeAttr("width");
                      $(this).removeAttr("height");
                      $(this).removeAttr("style");
                      $(this).removeAttr("alt");
                  }
                  }
});
}

function modificaP(){
    console.log('modificaP');
    $('#primodiv p').each(function(i,ele){
                          if (isEmpty($(this))){
                          console.log($( this ).html());
                          $( this ).remove();
                          }
                          });
    $('#primodiv .citazione').each(function(i,ele){
                            $( this ).replaceWith( "<div id=\"citazione\">" + $( this ).text() + "</div>" );
                            console.log('citazione:'+$( this ).html());
                          });
}

function isEmpty( el ){
    var stringa = el.html().replace("&nbsp;", "");
    return !$.trim(stringa);
}


window.onload = function ()
{
    modificaCroce();
    modificaP();
    var prova = $('.omelia').html();
    if (isEmpty($('.omelia'))) {
        $('.omelia').hide();
        $('.omelia').prev().hide();
    }
    
    $('p:empty').remove();
    $('span:empty').remove();
}

</script>