<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
</head>


<body id='body' style="background-color:transparent; text-align:justify; width:300px; margin:0 auto;">

<script type="text/javascript" charset="utf-8">
    
function modificaCroce{
        $('#body img').each(function(i,ele){
                            if ($(this).attr("title") == "croce_vangelo.png")
                                {
                                $(this).attr('id',"croce_vangelo");
                                $(this).attr('src',"croce_vangelo@2x.png");
                                $(this).removeAttr("width");
                                $(this).removeAttr("alt");
                                $(this).removeAttr("height");
                                }
                            }
}
    
function gestureEnd(event) {
    maxZoom = 220;
    minZoom = 70;
    zoomIncrement = 7;
    zoomDecrement = 7;
    var newZoom;
    if (event.scale > 1 )
    {
        // ZOOM ON
        newZoom = parseInt(zoom + zoomIncrement*event.scale);
    }
    else if (event.scale < 1 )
    {
        // ZOOM OFF
        newZoom = parseInt(zoom - zoomDecrement*(event.scale+1));
    }
    else return;
    
    // don't exceed zoom boundaries
    if (newZoom > maxZoom || newZoom < minZoom) return;
    
    document.getElementById('ciccio').innerHTML = newZoom;
    
    zoom = newZoom;
    body.style.webkitTextSizeAdjust = zoom+"%";
    
    // ZOOM ON
    window.getSelection();
    
}

function initZoom(){
    body = document.getElementById('body');
    var allElements = document.body.getElementsByTagName("a");
    var element;
    var lista_ancore = new Array();
    
    var a=0;
    for (var i = 0; (element = allElements[i]) != null; i++) {
        if (element.childNodes.length > 0)
        {
            element.setAttribute('class','bottone');
            element.setAttribute('style','color:white;');
        }
        //else element.setAttribute('style','display:none;');
    }
    
    zoom = parseInt(document.getElementById('ciccio').innerHTML);
    //alert(zoom);
    
}


function handleError(evt) {
    if (evt.message) { // Chrome sometimes provides this
        alert("error: "+evt.message +"  at linenumber: "+evt.lineno+" of file: "+evt.filename);
    } else {
        alert("error: "+evt.type+" from element: "+(evt.srcElement || evt.target));
    }
}


window.onload = function ()
{
    initZoom();
    body.style.webkitTextSizeAdjust = zoom+"%";
    body.addEventListener("gestureend", gestureEnd, false);
    window.addEventListener("error", handleError, true);
    modificaCroce();
    //alert('fine');
}
</script><br />