<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    
<body id='body' style="text-align:center; ">
<br/><br/>
<img src="iBreviaryW@2x.png" class="logoW"/>
<div class="lineaTit"></div>
<br/>
<table>
<tr>
<td colspan="2"  class="titolo">Acciones generales</td>
</tr>
<tr>
<td class="col1"><img src="autoOggi2014@2x.png" class="IMG"/></td>
<td class="col2">activar la función AUTO DOWNLOAD. Cada día, al despertar, al activar iBreviary, encontrará ya descargados y visibles los textos del día, no hay necesidad de presionar HOY</td>
</tr>
<tr>
<td class="col1"><img src="autoOggi2014@2x.png" class="IMG"/></td>
<td class="col2">activar COMPLETAS DE AYER. Si está acostumbrado a celebrar Completas después de la medianoche, esta función le permitirá visualizar en el horario de iBreviary, incluso Completas de la jornada anterior</td>
</tr>
<tr>
<td class="col1"><img src="autoOggi2014@2x.png" class="IMG"/></td>
<td class="col2">attivare la funzione solo FULLSCREEN. L'intera applicazione rimarrà in modalità fullscreen, sono inibiti i comandi per mostrare la barra di navigazione.</td>
</tr>
<tr>
<td class="col1"><img src="info2014@2x.png" class="IMG"/></td>
<td class="col2">visualizar la lista de los idiomas disponibles actualmente </td>
</tr>
<tr>
<td colspan="2"  class="titolo">Acciones para la descarga </td>
</tr>
<tr>
<td class="col1"><img src="scrollAll@2x.png" class="IMG"/></td>
<td class="col2">seleccionar el día y la lengua </td>
</tr>
<tr>
<td class="col1"><img src="download2014@2x.png" class="IMG"/></td>
<td class="col2">descargar días o semanas </td>
</tr>
<tr>
<td class="col1">RESET</td>
<td class="col2">eliminar cada día almacenado</td>
</tr>
<tr>
<td colspan="2"  class="titolo" style="font-size:16px;" >Acciones en día descargado</td>
</tr>
<tr>
<td class="col1"><img src="scrollSX@2x.png" class="IMG"/></td>
<td class="col2">borrar el día deslizando el dedo hacia la izquierda</td>
</tr>
<tr>
<td class="col1"><img src="erro@2x.png" class="IMG"/></td>
<td class="col2">marcar los días que aún están incompletos. Púlselo para comprobar y actualizar </td>
</tr>
<tr>
<td class="col1"><div class="circle"></div></td>
<td class="col2">indicar el día actualmente en uso</td>
</tr>
</table>
<br /><br/><br/>
<div class="linea"></div>
* Cada "día" mostrará información útil de forma concisa (lengua, presencia de Memoria, Textos Propios, símbolo<img src="erro@2x.png" class="IMGb"/>, fecha de la última actualización).

<br/>
<br/>
</body>
</html>