<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    
<body id='body' style="text-align:center; ">
<br/><br/>
<img src="iBreviaryW@2x.png" class="logoW"/>
<div class="lineaTit"></div>
<br/>
<table>
<tr>
<td colspan="2"  class="titolo">إجراءات عامّة</td>
</tr>
<tr>
<td class="col1"><img src="autoOggi2014@2x.png" class="IMG"/></td>
<td class="col2">تفعيل ميّزة التحميل الآلي. هذه الميّزة تتيح لك تحميل نصوص اليوم الجاري كل صباح، دون الحاجة لضغط زر اليوم.</tr>
<tr>
<td class="col1"><img src="autoOggi2014@2x.png" class="IMG"/></td>
<td class="col2">تفعيل ميزة صلاة النوم لليوم السابق. إن كنت معتاداً على تلاوة صلاة النوم بعد منتصف الليل، هذه الميزة تتيح لك عرض صلاة النوم لليوم السابق مع سائر صلوات الساعات.</td></tr>
<tr>
<td class="col1"><img src="autoOggi2014@2x.png" class="IMG"/></td>
<td class="col2">تفعيل خيار الشاشة الكاملة. عندها سيتحوّل التطبيق بكامله إلى حالة الشاشة الكاملة ولن تظهر أدوات التصفّح</td></tr>
<tr>
<td class="col1"><img src="info2014@2x.png" class="IMG"/></td>
<td class="col2">لائحة اللغات المتوفرة حالياً</td>
</tr>
<tr>
<td colspan="2"  class="titolo">إجراءاحذف</td>
</tr>
<tr>
<td class="col1"><img src="scrollAll@2x.png" class="IMG"/></td>
<td class="col2">حدّد اليوم واللغة</td>
</tr>
<tr>
<td class="col1"><img src="download2014@2x.png" class="IMG"/></td>
<td class="col2">تحميل اليوم أو الأسبوع</td>
</tr>
<tr>
<td class="col1">الوضع السابق</td>
<td class="col2">إلغاء جميع الأيام المُخزّنة</td>
</tr>
<tr>
<td colspan="2"  class="titolo">إجراءات على الأيام المُحمّلة</td>
</tr>
<tr>
<td class="col1"><img src="scrollSX@2x.png" class="IMG"/></td>
<td class="col2">إلغِ اليوم بتمرير اصبعك نحو اليسار</td>
</tr>
<tr>
<td class="col1"><img src="erro@2x.png" class="IMG"/></td>
<td class="col2">سيشير إلى الأيام غير المكتملة بعد. اضغطه للتحقّق والتحديث</td>
</tr>
<tr>
<td class="col1"><div class="circle"></div></td>
<td class="col2">يشير إلى اليوم المستخدم حالياً</td>
</tr>
</table>
<br /><br/><br/>
<div class="linea"></div>
*كل سطر "يوم" سيعرض باختصار بعض المعلومات المفيدة (اللغة، وجود تذكارات، أيام تتعلق بنصوص خاصة، وفي حال وجود الرمز <img src="erro@2x.png" class="IMGb"/>سيُعرض تاريخ آخر تحديث)

<br/>
<br/>
</body>
</html>