<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<body id='bodyMessa' style="text-align:center; ">
<br/><br/>
<img src="iBreviaryW@2x.png" class="logoW"/>
<div class="lineaTit"></div>
<br/>
<table>
<tr>
<td colspan="2"  class="titolo">COMENZI GENERALE</td>
</tr>
<tr>
<td class="col2" colspan="2">Bine ați venit în editorul iBreviary Pro Terra Sancta pentru textele liturgice. Veți putea alege între textele de la Propriul Timpului sau de la Sfinți și Votive. Există posibilitatea de a alege și edita mai multe texte (Prefața, Rugăciunea Euharistică, Rugăciunea Credincioșilor și Binecuvântarea Solemnă) și de a scrie  sau adăuga din e-mail sau alt editor de text Predica și Anunțurile.<br/><br/>Vă amintim că iBreviary poate fi un foarte bun instrument pentru pregătirea și celebrarea Sfintei Liturghii.  <br/><br/>* Dacă ziua selecționată este Festivă, veți găsi  în interiorul formularului Liturghiei lecturile proprii ale zilei (iBreviary nu permite încă alegerea dintre Lecturile Comune). Însă, se pot șterge lecturile descărcate pentru a le înlocui prin adăugare sau scriere cu alte texte. </td>
</tr>
<td class="col1"><img src="info2014@2x.png" class="IMG"/></td>
<td class="col2">lista limbilor disponibile</td>
</tr>
<tr>
<td colspan="2"  class="titolo">COMENZI PENTRU EDITAREA LITURGHIEI</td>
</tr>
<tr>
<td class="col1"><img src="scrollAll@2x.png" class="IMG"/></td>
<td class="col2">selecționează ziua și limba</td>
</tr>
<tr>
<td class="col1"><img src="download2014@2x.png" class="IMG"/></td>
<td class="col2">crearea unui formular de Liturghie de la zi sau de la comun</td>
</tr>
<tr>
<td colspan="2"  class="titolo">COMENZI PENTRU LITURGHIILE SALVATE</td>
</tr>
<tr>
    <td class="col1"><img src="scrollSX@2x.png" class="IMG"/></td>
    <td class="col2">șterge ziua trăgând cu degetul spre stânga</td>
</tr>
<tr>
    <td class="col1">RESET</td>
    <td class="col2">elimină toate liturghiile memorizate*</td>
</tr>

<tr>
<td class="col1"><img src="erro@2x.png" class="IMG"/></td>
<td class="col2">Prefața și Rugăciunea Euharistică nu au fost încă selectate dintre cele disponibile</td>
</tr>

</table>
<br /><br/><br/>
<div class="linea"></div>
*Atenție, programul nu șterge automat liturghiile create. Va trebui să le ștergeți personal pentru a evita încărcarea memoriei.  Liturghiile sunt salvate în cache din acest motiv este posibil ca aplicațiile care elinină conținutul din cache să șteargă și liturghiile salvate! 
<br/>
<br/>
</body>
</html>