<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<body id='bodyMessa' style="text-align:center; ">
<br/><br/>
<img src="iBreviaryW@2x.png" class="logoW"/>
<div class="lineaTit"></div>
<br/>
<table>
<tr>
<td colspan="2"  class="titolo">إجراءات عامّة</td>
</tr>
<tr>
<td class="col2" colspan="2">أخي الكاهن: أهلًا بك في خدمة "أي بريفياري للأراضي المقدّسة" التي تتيح  تحرير كافّة النصوص الليتورجية اللازمة للإحتفال بالقدّاس اﻹلهي بحسب الطقس اللاتيني الروماني. بفضل هذه الخدمة بإمكانك اختيار صلوات اليوم أو نصوص خدمة القدّيسين أو قداديس التعبُّد. كما وتتيح لك أيضًا الاختيار بين نصوص متعدّدة (الصلوات اﻹفخارستيّة ومقدّماتها، صلاة المؤمنين، البَرَكات الاحتفاليّة) باﻹضافة لإمكانيّة تحرير العظة وبعض التنبيهات الخاصّة، أو نسخها ولصقها من البريد الإلكتروني أو من مدوّنة الملاحظات.<br/><br/>نذكّرك بأن آي بريفياري هي بمثابة أداة رائعة للإحتفال بالقدّاس الإلهي خصوصًا في بعض المناسبات الخاصّة حيث لا يتوفّر  كتاب القدّاس والقراءات. كما وأنّها أداة مفيدة جدًّا في تحضيرك القدّاس بشكل شخصي.  <br/><br/>* إن قمتَ بتحديد يوم عيد ستجد فيه قراءات القدّاس الخاصّة بتلك المناسبة (آي بريفياري لا يسمح حاليًّا باختيار قراءات خدمة القدّيسين العامّة). على أية حال بإمكانك أن تمسح نصوص القراءات المُحمّلة وأن تُلصق مكانها قراءات أخرى تحصل عليها من شبكة الإنترنت، أو من التطبيق نفسه في قسم "طقوس" (إن وُجدت).</td>
</tr>
<td class="col1"><img src="info2014@2x.png" class="IMG"/></td>
<td class="col2">لائحة باللغات المتوفّرة حاليًّا</td>
</tr>
<tr>
<td colspan="2"  class="titolo">إجراءات لتحرير نص القدّاس اﻹلهي</td>
</tr>
<tr>
<td class="col1"><img src="scrollAll@2x.png" class="IMG"/></td>
<td class="col2">اختر اليوم واللغة</td>
</tr>
<tr>
<td class="col1"><img src="download2014@2x.png" class="IMG"/></td>
<td class="col2">إنشاء قدّاس يومي أو من خدمات القدّيسينة</td>
</tr>
<tr>
<td colspan="2"  class="titolo">إجراءات على نصوص القداديس المحفوظة</td>
</tr>
<tr>
    <td class="col1"><img src="scrollSX@2x.png" class="IMG"/></td>
    <td class="col2">حذف اليوم بتمرير الإصبع نحو اليسار</td>
</tr>
<tr>
    <td class="col1">RESET</td>
    <td class="col2">حذف جميع نصوص القداديس المحفوظة*</td>
</tr>
<tr>
<td class="col1"><img src="erro@2x.png" class="IMG"/></td>
<td class="col2">لم يتم بعد تحديد المقدّمة والصلاة الافخارستيّة من بين النصوص المتوفّرة</td>
</tr>
</table>
<br /><br/><br/>
<div class="linea"></div>
* تنبيه: التطبيق لا يحذف آليًّا أيًّا من نصوص القداديس. هذا الإجراء متروك لحريّة المستخدِم. مع العلم أن هذه النصوص تُحفظ في الخابية (cache) لذلك يمكن لبعض التطبيقات التي تُنظّف خابية الجهاز أن تحذف أيضًا كافة نصوص القداديس المحفوظة.
<br/>
<br/>
</body>
</html>