<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<body id='%@'>
<br/><br/><center>
        <img src="iBreviaryW@2x.png" class="logoW"/></center>

<div class="lineaTit"></div>
<br/>
        <div class="indice"><b>MySpiritualBook</b>: what is it and how it works</div>
</div>
        <br/>
        <table>
            <tr>
                <td colspan="2"  >
                    <div style="padding:5px; text-align:center;">MySpiritualBook is your spiritual diary  where you can note down your favourite texts together with your personal reflections.
<div style="margin-left:-20px; text-align:left;">
                        <ul>
                            <li>Copy any text from iBreviary, adding it to your "MySpiritualBook"</li>
                            <li>Add your reflections and spiritual thoughts to your "MySpiritualBook</li>
                            <li>Share your entire Diary or a single thought with your friends</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
        <br />
        <table>
            <tr>
<td colspan="2"  class="titolo">General functions</td>
</tr>
<tr>
<td class="col1">MENU</td>
<td class="col2">active the functions menu</td>
</tr>
<tr>
<td class="col1"><img src="minimal_trash@2x.png" class="IMG"/></td>
<td class="col2">delete all</td>
</tr>
<tr>
<td class="col1"><img src="minimal_datePiker@2x.png" class="IMG"/></td>
<td class="col2">search within the texts by month/year</td>
</tr>
<tr>
<td class="col1"><img src="minimal_search@2x.png" class="IMG"/></td>
<td class="col2">search within the texts</td>
</tr>
<tr>
<td class="col1"><img src="minimal_share@2x.png" class="IMG"/></td>
<td class="col2">share the texts filtered by any search</td>
</tr>
<tr>
<td class="col1"><img src="minimal_add@2x.png" class="IMG"/></td>
<td class="col2">add a text</td>
</tr>
<tr>
<td class="col1">End</td>
<td class="col2">close MySpiritualBook</td>
</tr>
<tr>
<td colspan="2"  class="titolo">Manage texts</td>
</tr>
<tr>
<td class="col1"><img src="minimal_left@2x.png" class="IMG"/></td>
<td class="col2">open/close the menu of the individual text</td>
</tr>
<tr>
<td class="col1"><img src="minimal_mod@2x.png" class="IMG"/></td>
<td class="col2">edit text</td>
</tr>
<tr>
<td class="col1"><img src="minimal_trash@2x.png" class="IMG"/></td>
<td class="col2">delete</td>
</tr>
<tr>
<td class="col1"><img src="minimal_share@2x.png" class="IMG"/></td>
<td class="col2">share</td>
</tr>
<tr>
<td class="col1"><img src="minimal_source@2x.png" class="IMG"/></td>
<td class="col2">view the original font (optional = only if present</td>
</tr>
</table>
<br /><br/><br/>
<div class="linea"></div>
* MySpiritualBook should not be used to export complete texts outside iBreviary.
<br/>
<br/>
</body>
</html>