<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<body id='bodyMessa' style="text-align:center; ">
<br/><br/>
<img src="iBreviaryW@2x.png" class="logoW"/>
<div class="lineaTit"></div>
<br/>
<table>
<tr>
<td colspan="2"  class="titolo">Azioni generali</td>
</tr>
<tr>
<td class="col2" colspan="2">Benvenuti nel servizio di iBreviary Pro Terra Santa che ti permette di creare i testi liturgici completi per la tua Celebrazione Eucaristica.  Attraverso l'editor della Messa potrai scegliere se utilizzare Orazioni e Collette del giorno, oppure i testi Comuni o le Messe votive.   Potrai scegliere tra alcuni testi multipli (Prefazi, Preghiere Eucaristiche, Preghiere dei Fedeli e Benedizioni Solenni), scrivere o incollare da Mail o Note la tua Omelia e gli avvisi della Messa.<br />Ti ricordiamo che iBreviary può essere un ottimo strumento per la celebrazione personale della Messa nonchè un ausilio per la preparazione delle tue Celebrazioni.  Se il giorno selezionato è Festivo, troverai all'interno della Messa le letture proprie del giorno (iBreviary non ti permette ancora di scegliere tra le Letture Comuni). \n Puoi comunque cancellare i testi delle letture scaricate, incollando al loro posto altre letture che potrai cercare su Internet, o all'interno della sezione 'Riti' di iBreviary (se presenti).</td>
</tr>
<td class="col1"><img src="info2014@2x.png" class="IMG"/></td>
<td class="col2">elenco delle lingue attualmente disponibili</td>
</tr>
<tr>
    <td class="col1"><img src="comune_flag.png" class="IMG"/></td>
    <td class="col2">indica una messa comune (non ordinaria)</td>
</tr>
<tr>
<td colspan="2"  class="titolo">Azioni per la creazione</td>
</tr>
<tr>
<td class="col1"><img src="scrollAll@2x.png" class="IMG"/></td>
<td class="col2">selezionare giorno e lingua</td>
</tr>
<tr>
<td class="col1"><img src="download2014@2x.png" class="IMG"/></td>
<td class="col2">creare messa ordinaria o comune</td>
</tr>
<tr>
<td colspan="2"  class="titolo">Azioni sulle messe salvate</td>
</tr>
<tr>
    <td class="col1"><img src="scrollSX@2x.png" class="IMG"/></td>
    <td class="col2">cancella il giorno scorrendo con il dito verso sinistra</td>
</tr>
<tr>
    <td class="col1">RESET</td>
    <td class="col2">elimina tutte le messe memorizzate*</td>
</tr>

<tr>
<td class="col1"><img src="erro@2x.png" class="IMG"/></td>
<td class="col2">Prefazio e Preghiera Eucaristica non ancora selezionati tra quelli disponibili</td>
</tr>

</table>
<br /><br/><br/>
<div class="linea"></div>
*Attenzione, non vi è alcuna cancellazione automatica delle messe create. Sarà compito dell'utente cancellare le messe inutilizzate. Le messe sono salvate nella cache perciò applicazioni che puliscono la cache del vostro dispositivo potrebbero cancellare anche tutte le messe salvate!
<br/>
<br/>
</body>
</html>