<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<body id='body' style="text-align:center; ">
<br/><br/>
<img src="iBreviaryW@2x.png" class="logoW"/>
<div class="lineaTit"></div>
<br/>
<table>
<tr>
<div class="titolo">"MySpiritualBook": o que é e como funciona?</div>

<p>
MySpiritualBook é o teu DIÁRIO ESPIRITUAL onde podes copiar e guardar os teus textos preferidos e escrever as tuas reflexões pessoais.
<p>
<p>

- Copia de iBreviary um texto qualquer e anexa-o ao teu “MySpiritualBook”
<p>

- Acrescenta ao teu “MySpiritualBook” as tuas reflexões e os teus pensamentos espirituais
<p>

- Partilha na íntegra o teu diário com os teus amigos ou só algum dos teus pensamentos
<p>

<td colspan="2"  class="titolo">Funções gerais</td>
</tr>
<tr>
<td class="col1">MENU</td>
<td class="col2">activa o menu das funções</td>
</tr>
<tr>
<td class="col1"><img src="minimal_trash@2x.png" class="IMG"/></td>
<td class="col2">apaga tudo</td>
</tr>
<tr>
<td class="col1"><img src="minimal_datePiker@2x.png" class="IMG"/></td>
<td class="col2">procura nos textos por mês/ano</td>
</tr>
<tr>
<td class="col1"><img src="minimal_search@2x.png" class="IMG"/></td>
<td class="col2">procura nos textos</td>
</tr>
<tr>
<td class="col1"><img src="minimal_share@2x.png" class="IMG"/></td>
<td class="col2">partilha os textos filtrados de eventuais procuras</td>
</tr>
<tr>
<td class="col1"><img src="minimal_add@2x.png" class="IMG"/></td>
<td class="col2">acrescenta um texto</td>
</tr>
<tr>
<td class="col1">Fim</td>
<td class="col2">fecha MySpiritualBook</td>
</tr>
<tr>
<td colspan="2"  class="titolo">Gerir os textos</td>
</tr>
<tr>
<td class="col1"><img src="minimal_left@2x.png" class="IMG"/></td>
<td class="col2">abre/fecha o menu do texto individual</td>
</tr>
<tr>
<td class="col1"><img src="minimal_mod@2x.png" class="IMG"/></td>
<td class="col2">altera texto</td>
</tr>
<tr>
<td class="col1"><img src="minimal_trash@2x.png" class="IMG"/></td>
<td class="col2">elimina</td>
</tr>
<tr>
<td class="col1"><img src="minimal_share@2x.png" class="IMG"/></td>
<td class="col2">partilha</td>
</tr>
<tr>
<td class="col1"><img src="minimal_source@2x.png" class="IMG"/></td>
<td class="col2">Confere a fonte do texto original (opcional = só se disponível)</td>
</tr>
</table>
<br /><br/><br/>
<div class="linea"></div>
* MySpiritualBook não deve ser utilizado para exportar textos interiores para fora da aplicação iBreviary.
<br/>
<br/>
</body>
</html>