<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
</head>

<body id='body' style="text-align:center; ">
<br/><br/>
<img src="iBreviaryW@2x.png" class="logoW"/>
<div class="lineaTit"></div>
<br/>
<br/>
<br/>
<br/>
<br/>
<table>
<tr>
<td colspan="2"  class="titolo">Acciones generales</td>
</tr>
<tr>
<td class="col1"><img src="scrollSX-DX@2x.png" class="IMG"/></td>
<td class="col2">seleccionar el tipo de texto que desea</td>
</tr>
<tr>
<td class="col1"><img src="info2014@2x.png" class="IMG"/></td>
<td class="col2">visualizar la lista de Textos Propios disponibles </td>
</tr>
<tr>
<td class="col1"><div class="circle">IDIOMA</div></td>
<td class="col2">seleccionar para cambiar el idioma de los Textos Propios</td>
</tr>
</table>
</body>
</html>