<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<body id='bodyMessa' style="text-align:center; ">
<br/><br/>
<img src="iBreviaryW@2x.png" class="logoW"/>
<div class="lineaTit"></div>
<br/>
<table>
<tr>
<td colspan="2"  class="titolo">Acções gerais</td>
</tr>
<tr>
<td class="col2" colspan="2">Bem-vindo ao serviço do iBreviary Pro Terra Sancta que lhe permite criar na totalidade os textos litúrgicos para a celebração da Eucaristia. Ao usar o editor da Missa, é possível escolher entre as Orações, antífonas e a Colecta do dia ou os textos do Comum ou Missas Votivas. Pode escolher entre múltiplos textos para diversas partes da Missa (Prefácios, Orações Eucarísticas, Oração dos fiéis e Bênçãos Solenes) e escrever ou copiar o texto da sua homilia, bem como avisos para a Missa a partir do seu email ou notas.<br/><br/>Lembramos que o iBreviary pode ser tanto um excelente instrumento para a celebração privada da Missa bem como uma ajuda na preparação das celebrações litúrgicas.<br/><br/>NOTA: se o dia seleccionado for Festivo ou Solenidade, as leituras do Próprio serão elencadas no texto da Missa criada (no momento presente, o iBreviary não permite a selecção de leituras do Comum).<br/>Pode, contudo, eliminar o texto das leituras descarregadas e copiar outros no seu lugar, os quais podem ser encontrados na internet ou (se incluídos e presentes) na secção dos "Rituais" do iBreviary.</td>
</tr>
<td class="col1"><img src="info2014@2x.png" class="IMG"/></td>
<td class="col2">Lista das línguas actualmente disponíveis</td>
</tr>
<tr>
<td colspan="2"  class="titolo">Acções para criar a Missa</td>
</tr>
<tr>
<td class="col1"><img src="scrollAll@2x.png" class="IMG"/></td>
<td class="col2">escolher dia e língua</td>
</tr>
<tr>
<td class="col1"><img src="download2014@2x.png" class="IMG"/></td>
<td class="col2">criar missa ordinária ou comum</td>
</tr>
<tr>
<td colspan="2"  class="titolo">Acções nas missas gravadas</td>
</tr>
<tr>
    <td class="col1"><img src="scrollSX@2x.png" class="IMG"/></td>
    <td class="col2">Eliminar o dia deslizando o dedo para a esquerda</td>
</tr>
<tr>
    <td class="col1">RESET</td>
    <td class="col2">Eliminar todas as Missas criadas*</td>
</tr>
<tr>
<td class="col1"><img src="erro@2x.png" class="IMG"/></td>
<td class="col2">Prefácio e Oração Eucarística ainda não seleccionados entre aqueles disponíveis</td>
</tr>
</table>
<br /><br/><br/>
<div class="linea"></div>
*Atenção, não existe eliminação automática das missas criadas. É tarefa do utente eliminar as missas inutilizadas. As missas são guardadas na cache e, por conseguinte, as aplicações que limpam a cache do seu dispositivo poderão também eliminar todas as missas guardadas!
<br/>
<br/>
</body>
</html>