<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    
<body id='body' style="text-align:center; ">
<br/><br/>
<img src="iBreviaryW@2x.png" class="logoW"/>
<div class="lineaTit"></div>
<br/>
<table>
<tr>
<td colspan="2"  class="titolo">Genel Kurallar</td>
</tr>
<tr>
<td class="col1"><img src="autoOggi2014@2x.png" class="IMG"/></td>
<td class="col2">Otomatik Yükleme özelliğini etkinleştirin. Böylece her gün uyandığınızda iBreviary uygulamasında o günün okumalarını yüklenmiş bulacaksınız.</td></tr>
<tr>
<td class="col1"><img src="autoOggi2014@2x.png" class="IMG"/></td>
<td class="col2">Dünün Yatma Zamanı Duaları özelliğini etkinleştirin. Eğer bu duaları geceyarısından sonra yapma alışkanlığınız varsa, bu özellik ile bir gün öncesinin dualarını indirebilirsiniz.</td>
</tr>
<tr>
<td class="col1"><img src="autoOggi2014@2x.png" class="IMG"/></td>
<td class="col2">attivare la funzione solo FULLSCREEN. L'intera applicazione rimarrà in modalità fullscreen, sono inibiti i comandi per mostrare la barra di navigazione.</td>
</tr>
<tr>
<td class="col1"><img src="info2014@2x.png" class="IMG"/></td>
<td class="col2">Mevcut dillerin listesi</td>
</tr>
<tr>
<td colspan="2"  class="titolo">İndirme seçenekleri</td></tr>
<tr>
<td class="col1"><img src="scrollAll@2x.png" class="IMG"/></td>
<td class="col2">Gün ve dil seçimi yap</td></tr>
<tr>
<td class="col1"><img src="download2014@2x.png" class="IMG"/></td>
<td class="col2">Günü ya da haftayı indir</td></tr>
<tr>
<td class="col1">RESET</td>
<td class="col2">Hafızadaki tüm günleri sil</td></tr>
<tr>
<td colspan="2"  class="titolo">Gün yükleme seçenekleri</td></tr>
<tr>
<td class="col1"><img src="scrollSX@2x.png" class="IMG"/></td>
<td class="col2">Parmağınızı sola çekerek günü siliniz</td></tr>
<tr>
<td class="col1"><img src="erro@2x.png" class="IMG"/></td>
<td class="col2">tamamlanmamış günleri işaret eder. Bu simgeye tıklayarak günü yeniden yükleyebilirsiniz</td></tr>
<tr>
<td class="col1"><div class="circle"></div></td>
<td class="col2">kullanılan günü işaret eder</td></tr>
</table>
<br /><br/><br/>
<div class="linea"></div>
*Her günün karşısında o güne ilişkin farklı dillerdeki duaları, anma ve bayram günleri vb. içeriği bu sembol ile görebilirsiniz <img src="erro@2x.png" class="IMGb"/>, son güncelleme tarihi).
<br/>
<br/>
</body>
</html>