<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<body id='%@'>
<br/><br/><center>
        <img src="iBreviaryW@2x.png" class="logoW"/></center>

<div class="lineaTit"></div>
<br/>
        <div class="indice"><b>MySpiritualBook</b>: ne ve nasıl çalışır</div>
</div>
        <br/>
        <table>
            <tr>
                <td colspan="2"  >
                    <div style="padding:5px; text-align:center;">MySpiritualBook senin ruhsal günlüğündür. Ona sevdiğin metinleri ve kişisel düşüncelerini ekleyebilirsin.
<div style="margin-left:-20px; text-align:left;">
                        <ul>
                            <li>iBreviary uygulamasındaki istediğin metni “MySpiritualBook” koleksiyonuna kopyalayabilirsin.</li>
                            <li>Kendi "MySpiritualBook" düşüncelerini yaz.</li>
                            <li>İstersen tüm günlüğünü, istersen tek bir düşünceyi arkadaşlarınla paylaş.</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
        <br />
        <table>
            <tr>
<td colspan="2"  class="titolo">Genel ayarlar </td>
</tr>
<tr>
<td class="col1">MENU</td>
<td class="col2">Ayarlar menüsünü etkinleştir </td>
</tr>
<tr>
<td class="col1"><img src="minimal_trash@2x.png" class="IMG"/></td>
<td class="col2">Hepsini sil </td>
</tr>
<tr>
<td class="col1"><img src="minimal_datePiker@2x.png" class="IMG"/></td>
<td class="col2">Ay/yıl metinlerinde ara</td>
</tr>
<tr>
<td class="col1"><img src="minimal_search@2x.png" class="IMG"/></td>
<td class="col2">Metinlerde ara </td>
</tr>
<tr>
<td class="col1"><img src="minimal_share@2x.png" class="IMG"/></td>
<td class="col2">Aramalarda filitrelenen metinleri paylaş </td>
</tr>
<tr>
<td class="col1"><img src="minimal_add@2x.png" class="IMG"/></td>
<td class="col2">Bir metin ekle </td>
</tr>
<tr>
<td class="col1">Son</td>
<td class="col2">MySpiritualBook kapat </td>
</tr>
<tr>
<td colspan="2"  class="titolo">Metinleri yönet </td>
</tr>
<tr>
<td class="col1"><img src="minimal_left@2x.png" class="IMG"/></td>
<td class="col2">Tek metnin menüsünü aç/kapat </td>
</tr>
<tr>
<td class="col1"><img src="minimal_mod@2x.png" class="IMG"/></td>
<td class="col2">Metni değiştir </td>
</tr>
<tr>
<td class="col1"><img src="minimal_trash@2x.png" class="IMG"/></td>
<td class="col2">Sil</td>
</tr>
<tr>
<td class="col1"><img src="minimal_share@2x.png" class="IMG"/></td>
<td class="col2">Paylaş</td>
</tr>
<tr>
<td class="col1"><img src="minimal_source@2x.png" class="IMG"/></td>
<td class="col2">Kaynağı görüntüle (opsiyonel = mevcutsa) </td>
</tr>
</table>
<br /><br/><br/>
<div class="linea"></div>
* MySpiritualBook iBreviary uygulanması dışında tam metinleri vermek için kullanılmamalıdır.
<br/>
<br/>
</body>
</html>