<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<body id='body' style="text-align:center; ">
<br/><br/>
<img src="iBreviaryW@2x.png" class="logoW"/>
<div class="lineaTit"></div>
<br/>
<br/>
<br/>
<br/>
<br/>
<table>
<tr>
<td colspan="2"  class="titolo">إجراءات عامّة</td>
</tr>
<tr>
<td class="col1"><img src="scrollSX-DX@2x.png" class="IMG"/></td>
<td class="col2">حدد نوع النص الخاص الذي ترغبه</td>
</tr>
<tr>
<td class="col1"><img src="info2014@2x.png" class="IMG"/></td>
<td class="col2">لائحة النصوص الخاصّة المتوفرة</td>
</tr>
<tr>
<td class="col1"><div class="circle">اللغة</div></td>
<td class="col2"> حدّد لتغيير لغة النصوص الخاصة </td>
</tr>
</table>
</body>
</html>