<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
</head>
    
    <body id='%@'>
<br/><br/><center>
        <img src="iBreviaryW@2x.png" class="logoW"/></center>

<div class="lineaTit"></div>
<br/>
<div class="indice"><b>MySpiritualBook</b>:ما هو وكيف يعمل؟</div>
        <br/>
        <table>
            <tr>
                <td colspan="2"  >
                    <div style="padding:5px; text-align:center;">"MySpiritualBook" هو دفترك الذي تجمع فيه خواطرك الروحية ونصوصك المفضّلة بالإضافة لتأملاتك الشخصيّة
                        <div style="margin-left:-20px; text-align:left;">
                        <ul>
                            <li>"MySpiritualBook" انسخ من "آي بريفياري" أي نص وأضفه إلى
</li>
                            <li>أضف إلى "MySpiritualBook" تأملاتك وأفكارك الروحية</li>
                            <li>شارك مع أصدقائك مذكرتك بكاملها أو فكرة واحدة منها</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
        <br />
        <table>
            <tr>
                <td colspan="2"  class="titolo">وظائف عامّة</td>
</tr>
<tr>
<td class="col1">MENU</td>
<td class="col2">تفعيل قائمة الوظائف</td>
</tr>
<tr>
<td class="col1"><img src="minimal_trash@2x.png" class="IMG"/></td>
<td class="col2">امسح الكل</td>
</tr>
<tr>
<td class="col1"><img src="minimal_datePiker@2x.png" class="IMG"/></td>
<td class="col2">ابحث في النصوص شهر/سنة</td>
</tr>
<tr>
<td class="col1"><img src="minimal_search@2x.png" class="IMG"/></td>
<td class="col2">ابحث في النصوص</td>
</tr>
<tr>
<td class="col1"><img src="minimal_share@2x.png" class="IMG"/></td>
<td class="col2">شارك النصوص المُختارة بواسطة البحث</td>
</tr>
<tr>
<td class="col1"><img src="minimal_add@2x.png" class="IMG"/></td>
<td class="col2">إضافة نص</td>
</tr>
<tr>
<td class="col1">نهاية</td>
<td class="col2">"MySpiritualBook" أغلق</td>
</tr>
<tr>
    <td colspan="2"  class="titolo">تنسيق النصوص</td>
</tr>
<tr>
<td class="col1"><img src="minimal_left@2x.png" class="IMG"/></td>
<td class="col2">فتح/إغلاق قائمة النص المفرد</td>
</tr>
<tr>
<td class="col1"><img src="minimal_mod@2x.png" class="IMG"/></td>
<td class="col2">تحرير النص</td>
</tr>
<tr>
<td class="col1"><img src="minimal_trash@2x.png" class="IMG"/></td>
<td class="col2">مسح</td>
</tr>
<tr>
<td class="col1"><img src="minimal_share@2x.png" class="IMG"/></td>
<td class="col2">مشاركة</td>
</tr>
<tr>
<td class="col1"><img src="minimal_source@2x.png" class="IMG"/></td>
<td class="col2">(إظهار المصدر الأساسي (اختياري = فقط إذا كان موجود</td>
</tr>
</table>
<br /><br/><br/>
<div class="linea"></div>
<br/>يجب ألّا يُستخدم لتصدير نصوص كاملة خارج التطبيق MySpiritualBook *
<br/>
</body>
</html>