<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
</head>

<body id='body' style="text-align:center; ">
<br/><br/>
<img src="iBreviaryW@2x.png" class="logoW"/>
<div class="lineaTit"></div>
<br/>
<br/>
<br/>
<br/>
<br/>
<table>
<tr>
<td colspan="2"  class="titolo">Azioni generali</td>
</tr>
<tr>
<td class="col1"><img src="scrollSX-DX@2x.png" class="IMG"/></td>
<td class="col2">seleziona la tipologia di Testo Proprio desiderata</td>
</tr>
<tr>
<td class="col1"><img src="info2014@2x.png" class="IMG"/></td>
<td class="col2">elenco dei Testi Propri disponibili</td>
</tr>
<tr>
<td class="col1"><div class="circle">LINGUA</div></td>
<td class="col2">seleziona per cambiare la lingua dei Testi Propri</td>
</tr>
</table>
</body>
</html>