<<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<body id='bodyMessa' style="text-align:center; ">
<br/><br/>
<img src="iBreviaryW@2x.png" class="logoW"/>
<div class="lineaTit"></div>
<br/>
<table>
<tr>
<td colspan="2"  class="titolo">General actions</td>
</tr>
<tr>
<td class="col2" colspan="2">Welcome to the service of iBreviary Pro Terra Sancta that allows you to create complete liturgical texts for your celebration of the Holy Eucharist.  Using the Mass editor you can choose whether to use the Prayers, the Antiphons and Collect of the day, or texts from the Common, ora Votive Mass.  You can choose between multiple texts for various parts of the Mass (Prefaces, Eucharistic Prayers, Prayers of the Faithful, and Solemn Blessings) and write or paste the text of your homily and notices for Mass from your Mail or Notes.<br/><br/>We remind you that iBreviary can be both an excellent instrument for the personal celebration of the Mass and a help in the preparation for your liturgical celebrations.  <br/><br/>NOTE: if the day selected is a Feast or Solemnity, the Proper readings of the day will be listed within the text of the created Mass (at the present time, iBreviary does not allow the selection of readings from the Commons). <br/>You can however, delete the text of the downloaded readings, and paste others in their place, which you can find either through an Internet search, or (if included and present) in the ‘Rites’ section of the iBreviary.</td>
</tr>
<td class="col1"><img src="info2014@2x.png" class="IMG"/></td>
<td class="col2">List of language currently available</td>
</tr>
<tr>
<td colspan="2"  class="titolo">Actions for creation of the Mass</td>
</tr>
<tr>
<td class="col1"><img src="scrollAll@2x.png" class="IMG"/></td>
<td class="col2">select day and language</td>
</tr>
<tr>
<td class="col1"><img src="download2014@2x.png" class="IMG"/></td>
<td class="col2">Create a Mass of the day or from the Commons/Votives</td>
</tr>
<tr>
<td colspan="2"  class="titolo">Actions on saved Masses</td>
</tr>
<tr>
    <td class="col1"><img src="scrollSX@2x.png" class="IMG"/></td>
    <td class="col2">Clear the day by swiping your finger toward the left</td>
</tr>
<tr>
    <td class="col1">RESET</td>
    <td class="col2">Delete all created Masses*</td>
</tr>

<tr>
<td class="col1"><img src="erro@2x.png" class="IMG"/></td>
<td class="col2">The Preface and Eucharistic Prayer has not yet been selected from those available</td>
</tr>

</table>
<br /><br/><br/>
<div class="linea"></div>
* Please note that there is no automatic deletion of the masses created. It is the responsibility of the user to delete any unused Masses. The Masses are saved in the cache so applications that clear the cache of your device may also delete all the saved Masses!
<br/>
<br/>
</body>
</html>