<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body id='%@'>
<br/><br/><center>
        <img src="iBreviaryW@2x.png" class="logoW"/></center>

<div class="lineaTit"></div>
<br/>
        <div class="indice"><b>MySpiritualBook</b> cos'è e come funziona</div>
        <br/>
        <table>
            <tr>
                <td colspan="2"  >
                    <div style="padding:5px; text-align:center;">MySpiritualBook è il tuo DIARIO SPIRITUALE, dove annotare i tuoi testi preferiti, insieme alle tue riflessioni personali.
                        <div style="margin-left:-20px; text-align:left;">
                        <ul>
                            <li>Copia da iBreviary qualsiasi testo aggiungendolo al tuo “MySpiritualBook”</li>
                            <li>Aggiungi al tuo “Spiritual Book” le tue riflessioni ed i tuoi pensieri spirituali</li>
                            <li>Condividi il tuo intero Diario oppure un singolo pensiero con i tuoi amici</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
        <br />
        <table>
            <tr>
                <td colspan="2"  class="titolo">Funzioni generali</td>
</tr>
<tr>
<td class="col1">MENU</td>
<td class="col2">attiva il menu delle funzioni</td>
</tr>
<tr>
<td class="col1"><img src="minimal_trash@2x.png" class="IMG"/></td>
<td class="col2">cancella tutto</td>
</tr>
<tr>
<td class="col1"><img src="minimal_datePiker@2x.png" class="IMG"/></td>
<td class="col2">cerca nei testi per mese/anno</td>
</tr>
<tr>
<td class="col1"><img src="minimal_search@2x.png" class="IMG"/></td>
<td class="col2">cerca nei testi</td>
</tr>
<tr>
<td class="col1"><img src="minimal_share@2x.png" class="IMG"/></td>
<td class="col2">condividi i testi filtrati da eventuali ricerche</td>
</tr>
<tr>
<td class="col1"><img src="minimal_add@2x.png" class="IMG"/></td>
<td class="col2">aggiungi un testo</td>
</tr>
<tr>
<td class="col1">Fine</td>
<td class="col2">chiudi MySpiritualBook</td>
</tr>
<tr>
<td colspan="2"  class="titolo">Gestisci i testi</td>
</tr>
<tr>
<td class="col1"><img src="minimal_left@2x.png" class="IMG"/></td>
<td class="col2">apri/chiudi il menu del singolo testo</td>
</tr>
<tr>
<td class="col1"><img src="minimal_mod@2x.png" class="IMG"/></td>
<td class="col2">modifica testo</td>
</tr>
<tr>
<td class="col1"><img src="minimal_trash@2x.png" class="IMG"/></td>
<td class="col2">elimina</td>
</tr>
<tr>
<td class="col1"><img src="minimal_share@2x.png" class="IMG"/></td>
<td class="col2">condividi</td>
</tr>
<tr>
<td class="col1"><img src="minimal_source@2x.png" class="IMG"/></td>
<td class="col2">visualizza la fonte originale (opzionale = solo se presente)</td>
</tr>
</table>
<br /><br/><br/>
<div class="linea"></div>
* MySpiritualBook non deve essere utilizzato per esportare interi testi all'esterno dell'applicazione iBreviary.
<br/>
<br/>
</body>
</html>