<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<body id='bodyMessa' style="text-align:center; ">
<br/><br/>
<img src="iBreviaryW@2x.png" class="logoW"/>
<div class="lineaTit"></div>
<br/>
<table>
<tr>
<td colspan="2"  class="titolo">DIRECTIVES GÉNÉRALES</td>
</tr>
<tr>
<td class="col2" colspan="2">Soyez les bienvenus dans la rubrique de iBreviary Pro Terra Sancta qui vous permet de composer l’ensemble des textes liturgiques nécessaires à une célébration. Vous pouvez ainsi choisir les oraisons de la Messe parmi celles des féries, des communs ou des Messes votives. Vous pouvez également choisir de nombreux textes (préfaces, prières eucharistiques, prières universelles, bénédictions solennelles), rédiger ou importer des notes pour vos homélies ou les avis à donner à la fin d’une célébration.<br/><br/>IBreviary est un excellent instrument non seulement pour vous aider à célébrer individuellement la Messe, mais aussi pour préparer d’autres célébrations.  <br/><br/>* Lorsque le jour choisi est une mémoire obligatoire, iBreviary vous propose les lectures propres de ce jour, mais ne permet pas encore de choisir l’une des lectures prévues au Commun. Vous pouvez en revanche insérer des lectures choisies sur Internet ou dans la rubrique « Rituels » de iBreviary lorsqu’elle en comporte.</td>
</tr>
<td class="col1"><img src="info2014@2x.png" class="IMG"/></td>
<td class="col2">Liste des langues actuellement disponibles</td>
</tr>
<tr>
<td colspan="2"  class="titolo">DIRECTIVES POUR PRÉPARER UNE MESSE</td>
</tr>
<tr>
<td class="col1"><img src="scrollAll@2x.png" class="IMG"/></td>
<td class="col2">Sélectionner le jour et la langue</td>
</tr>
<tr>
<td class="col1"><img src="download2014@2x.png" class="IMG"/></td>
<td class="col2">Préparer une Messe de la férie ou d'un Commun</td>
</tr>
<tr>
<td colspan="2"  class="titolo">GÉRER LES MESSES SAUVEGARDÉES</td>
</tr>
<tr>
    <td class="col1"><img src="scrollSX@2x.png" class="IMG"/></td>
    <td class="col2">Pour effacer un jour : faire glisser votre doigt vers la gauche</td>
</tr>
<tr>
    <td class="col1">RESET</td>
    <td class="col2">Efface toutes les Messes sauvegardées *</td>
</tr>
<tr>
<td class="col1"><img src="erro@2x.png" class="IMG"/></td>
<td class="col2">Vous n'avez sélectionné aucune des Prières eucharistiques et Préfaces disponibles</td>
</tr>
</table>
<br /><br/><br/>
<div class="linea"></div>
* Attention : la suppression automatique des Messes en mémoire est impossible ; cette opération est du ressort exclusif de l’utilisateur. Mais étant donné que les Messes sont sauvegardées dans le cache, elles peuvent être effacées par une application tierce qui nettoie régulièrement le cache de votre ordinateur.
<br/>
<br/>
</body>
</html>