<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<body id='body' style="text-align:center; ">
<br/><br/>
<img src="iBreviaryW@2x.png" class="logoW"/>
<div class="lineaTit"></div>
<br/>
<br/>
<br/>
<br/>
<br/>
<table>
<tr>
<td colspan="2"  class="titolo">Actions générales</td>
</tr>
<tr>
<td class="col1"><img src="scrollSX-DX@2x.png" class="IMG"/></td>
<td class="col2">Sélectionne la typologie de Teste propre désirée</td>
</tr>
<tr>
<td class="col1"><img src="info2014@2x.png" class="IMG"/></td>
<td class="col2">Liste des textes propres disponibles</td>
</tr>
<tr>
<td class="col1"><div class="circle">LANGUE</div></td>
<td class="col2">Sélectionne pour changer la langue des Textes Propres</td>
</tr>
</table>
</body>
</html>