<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<body id='bodyMessa' style="text-align:center; ">
<br/><br/>
<img src="iBreviaryW@2x.png" class="logoW"/>
<div class="lineaTit"></div>
<br/>
<table>
<tr>
<td colspan="2"  class="titolo">ACCIONES GENERALES</td>
</tr>
<tr>
<td class="col2" colspan="2">Bienvenido al servicio de “iBreviay Pro Tierra Santa”, que le permite crear todos los textos litúrgicos para la celebración de la Eucaristía. A través del editor de la Misa, puede elegir si desea utilizar las oraciones y antífonas de la Misa del día, o de las Misas  Comunes o de las Votivas. También puede elegir entre varios textos (Prefacios, Plegarias Eucarísticas, Oración de los Fieles y Bendiciones solemnes), puede escribir o pegar su Homilía desde el correo o las notas, y los avisos de la Misa.<br/><br/>Tenga en cuenta que  “iBreviary” es un instrumento muy útil para la celebración personal de la Misa y una ayuda para la preparación de las Fiestas.  <br/><br/>* Si el día seleccionado es Festivo, encontrará las Lecturas Propias en la Misa del día (“iBreviary” todavía no permite que se elijan las Lecturas Comunes).  <br/>Además, puede borrar los textos de lecturas descargadas y pegar en su lugar otras que encuentre en Internet o dentro de  “iBreviary” en la sección 'Ritos' (si las hay). </td>
</tr>
<td class="col1"><img src="info2014@2x.png" class="IMG"/></td>
<td class="col2">Lista de los idiomas disponibles actualmente</td>
</tr>
<tr>
<td colspan="2"  class="titolo">ACCIONES PARA LA CREACIÓN DE LA MISA</td>
</tr>
<tr>
<td class="col1"><img src="scrollAll@2x.png" class="IMG"/></td>
<td class="col2">Seleccionar el día y la lengua</td>
</tr>
<tr>
<td class="col1"><img src="download2014@2x.png" class="IMG"/></td>
<td class="col2">Crear la Misa Ordinaria o Común/votiva</td>
</tr>
<tr>
<td colspan="2"  class="titolo">ACCIONES SOBRE MESSE GUARDADOS</td>
</tr>
<tr>
    <td class="col1"><img src="scrollSX@2x.png" class="IMG"/></td>
    <td class="col2">Borrar el día deslizando el dedo hacia la izquierda</td>
</tr>
<tr>
    <td class="col1">REINICIO</td>
    <td class="col2">Eliminar todas las Misas guardadas *</td>
</tr>
<tr>
<td class="col1"><img src="erro@2x.png" class="IMG"/></td>
<td class="col2">El Prefacio y la Plegaria eucarística todavía no se han seleccionado</td>
</tr>
</table>
<br /><br/><br/>
<div class="linea"></div>
* Atención, no hay ninguna cancelación automática de las Misas creadas. Será responsabilidad del usuario eliminar las Misas no utilizadas. Las Misas se guardan en la memoria caché de modo que las aplicaciones que limpian el caché de su dispositivo ¡pueden eliminar todas las Misas guardadas! 
<br/>
<br/>
</body>
</html>