<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    
<body id='body' style="text-align:center; ">
<br/><br/>
<img src="iBreviaryW@2x.png" class="logoW"/>
<div class="lineaTit"></div>
<br/>
<table>
<tr>
<td colspan="2"  class="titolo">Opções gerais</td>
</tr>
<tr>
<td class="col1"><img src="autoOggi2014@2x.png" class="IMG"/></td>
<td class="col2">Activar a função DOWNLOAD AUTOMÁTICO. Ao iniciar o iBreviary encontrará já descarregados e visualizados os textos do dia corrente, sem necessidade de clicar o botão HOJE.</td>
</tr>
<tr>
<td class="col1"><img src="autoOggi2014@2x.png" class="IMG"/></td>
<td class="col2">Activar a função COMPLETAS DE ONTEM. Se costuma rezar as Completas depois da meia noite, esta função permitirá visualizar, a par das Horas do Breviário, também as Completas do dia anterior.</td>
</tr>
<tr>
<td class="col1"><img src="autoOggi2014@2x.png" class="IMG"/></td>
<td class="col2">Activar a função FULLSCREEN.  A aplicação permanecerá na modalidade de fullscreen e serão inibidos os comandos para mostrar a barra de navegação.</td>
</tr>
<tr>
<td class="col1"><img src="info2014@2x.png" class="IMG"/></td>
<td class="col2">Elenco das línguas actualmente disponíveis.</td>
</tr>
<tr>
<td colspan="2"  class="titolo">Opções para download</td>
</tr>
<tr>
<td class="col1"><img src="scrollAll@2x.png" class="IMG"/></td>
<td class="col2">Selecionar o dia e a língua.</td>
</tr>
<tr>
<td class="col1"><img src="download2014@2x.png" class="IMG"/></td>
<td class="col2">Descarregar o dia ou a semana.</td>
</tr>
<tr>
<td class="col1">RESET</td>
<td class="col2">Eliminar todos os dias memorizados.</td>
</tr>
<tr>
<td colspan="2"  class="titolo" style="font-size:15px;" >Opções nos dias descarregados</td>
</tr>
<tr>
<td class="col1"><img src="scrollSX@2x.png" class="IMG"/></td>
<td class="col2">Elimine o dia deslizando o dedo para a esquerda.</td>
</tr>
<tr>
<td class="col1"><img src="erro@2x.png" class="IMG"/></td>
<td class="col2">Indica os dias que ainda estão incompletos. Clique para verificar e actualizar.</td>
</tr>
<tr>
<td class="col1"><div class="circle"></div></td>
<td class="col2">Indica o dia actualmente em uso.</td>
</tr>
</table>
<br /><br/><br/>
<div class="linea"></div>
*Em cada “dia” verá algumas informações úteis (língua, Memórias, Textos Próprios, eventuais símbolos <img src="erro@2x.png" class="IMGb"/>, data da última actualização).

<br/>
<br/>
</body>
</html>