<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>

<body id='body' style="text-align:center; ">
<br/><br/>
<img src="iBreviaryW@2x.png" class="logoW"/>
<div class="lineaTit"></div>
<br/>
<table>
<tr>
<td colspan="2"  class="titolo">Azioni generali</td>
</tr>
<tr>
<td class="col1"><img src="autoOggi2014@2x.png" class="IMG"/></td>
<td class="col2">attivare la funzione AUTO DOWNLOAD. Ogni giorno, al risveglio, attivando iBreviary, troverai già scaricati e visualizzati i testi del giorno corrente, senza bisogno di premere su OGGI</td>
</tr>
<tr>
<td class="col1"><img src="autoOggi2014@2x.png" class="IMG"/></td>
<td class="col2">attivare la funzione COMPIETA DI IERI. Se sei abituato a celebrare la Compieta dopo la mezzanotte, questa funzione ti permetterà di visualizzare tra le Ore del Breviario, anche la Compieta del giorno precedente</td>
</tr>
<tr>
<td class="col1"><img src="autoOggi2014@2x.png" class="IMG"/></td>
<td class="col2">attivare la funzione solo FULLSCREEN. L'intera applicazione rimarrà in modalità fullscreen; sono inibiti i comandi per mostrare la barra di navigazione.</td>
</tr>
<tr>
<td class="col1"><img src="info2014@2x.png" class="IMG"/></td>
<td class="col2">elenco delle lingue attualmente disponibili</td>
</tr>
<tr>
<td colspan="2"  class="titolo">Azioni per il download</td>
</tr>
<tr>
<td class="col1"><img src="scrollAll@2x.png" class="IMG"/></td>
<td class="col2">selezionare giorno e lingua</td>
</tr>
<tr>
<td class="col1"><img src="download2014@2x.png" class="IMG"/></td>
<td class="col2">scaricare giorno o settimana</td>
</tr>
<tr>
<td class="col1">RESET</td>
<td class="col2">elimina tutti i giorni memorizzati</td>
</tr>
<tr>
<td colspan="2"  class="titolo">Azioni sui giorni scaricati</td>
</tr>
<tr>
<td class="col1"><img src="scrollSX@2x.png" class="IMG"/></td>
<td class="col2">cancella il giorno scorrendo con il dito verso sinistra</td>
</tr>
<tr>
<td class="col1"><img src="erro@2x.png" class="IMG"/></td>
<td class="col2">segnalerà i giorni che risultano ancora incompleti. Premilo per verificarlo ed aggiornarlo</td>
</tr>
<tr>
<td class="col1"><div class="circle"></div></td>
<td class="col2">indica il giorno attualmente in uso</td>
</tr>
</table>
<br /><br/><br/>
<div class="linea"></div>
*Ogni riga "giorno" visualizzerà in modo sintetico alcune informazioni utili (lingua, presenza di Memorie, giorni appartenenti a Testi Propri, eventuale simbolo <img src="erro@2x.png" class="IMGb"/>, data ultimo aggiornamento).

<br/>
<br/>
</body>
</html>