<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<body id='body' style="text-align:center; ">
<br/><br/>
<img src="iBreviaryW@2x.png" class="logoW"/>
<div class="lineaTit"></div>
<br/>
<table>
<tr>
<div class="titolo">"MySpiritualBook": Quel est et comment il fonctionne</div>

<p>
MySpiritualBook est un carnet spirituel où chacun peut prendre note de ses textes préférés et insérer des réflexions personnelles.
<p>
<p>

- Tous les textes de iBreviary peuvent être copiés et transférés sur “MySpiritualBook”
<p>

- Chacun peut ajouter à son  “MySpiritualBook” ses propres réflexions et pensées spirituelles
<p>

- Je partage tout mon carnet ou une pensée avec mes amis
<p>

<td colspan="2"  class="titolo">Réglages</td>
</tr>
<tr>
<td class="col1">MENU</td>
<td class="col2">Activer le menu des réglages</td>
</tr>
<tr>
<td class="col1"><img src="minimal_trash@2x.png" class="IMG"/></td>
<td class="col2">Tout effacer</td>
</tr>
<tr>
<td class="col1"><img src="minimal_datePiker@2x.png" class="IMG"/></td>
<td class="col2">Recherche par mois/année</td>
</tr>
<tr>
<td class="col1"><img src="minimal_search@2x.png" class="IMG"/></td>
<td class="col2">Rechercher dans les textes</td>
</tr>
<tr>
<td class="col1"><img src="minimal_share@2x.png" class="IMG"/></td>
<td class="col2">Partager les textes recherchés</td>
</tr>
<tr>
<td class="col1"><img src="minimal_add@2x.png" class="IMG"/></td>
<td class="col2">Ajouter un texte</td>
</tr>
<tr>
<td class="col1">Fine</td>
<td class="col2">Fermer MySpiritualBook</td>
</tr>
<tr>
<td colspan="2"  class="titolo">Gérer les textes</td>
</tr>
<tr>
<td class="col1"><img src="minimal_left@2x.png" class="IMG"/></td>
<td class="col2">Ouvrir/fermer le menu de ce texte</td>
</tr>
<tr>
<td class="col1"><img src="minimal_mod@2x.png" class="IMG"/></td>
<td class="col2">Modifier le texte</td>
</tr>
<tr>
<td class="col1"><img src="minimal_trash@2x.png" class="IMG"/></td>
<td class="col2">Effacer</td>
</tr>
<tr>
<td class="col1"><img src="minimal_share@2x.png" class="IMG"/></td>
<td class="col2">Partager</td>
</tr>
<tr>
<td class="col1"><img src="minimal_source@2x.png" class="IMG"/></td>
<td class="col2">Visualiser le texte original (optionnel)</td>
</tr>
</table>
<br /><br/><br/>
<div class="linea"></div>
* MySpiritualBook ne devrait pas être utilisé pour exporter des textes complets en dehors iBreviary.
<br/>
<br/>
</body>
</html>