<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    
<body id='body' style="text-align:center; ">
<br/><br/>
<img src="iBreviaryW@2x.png" class="logoW"/>
<div class="lineaTit"></div>
<br/>
<table>
<tr>
<td colspan="2"  class="titolo">General Actions</td>
</tr>
<tr>
<td class="col1"><img src="autoOggi2014@2x.png" class="IMG"/></td>
<td class="col2">Activate the AUTO DOWNLOAD feature. Each day, upon awakening and activating iBreviary, you will find the texts of the current day already downloaded and visible, with having to press the TODAY button.</td>
</tr>
<tr>
<td class="col1"><img src="autoOggi2014@2x.png" class="IMG"/></td>
<td class="col2">Activate the YESTERDAY'S COMPLINE (NIGHT PRAYER) feature. If you are accustomed to praying Compline (Night Prayer) after midnight, this feature will allow you to display Compline (Night Prayer) of the preceding day among the 'Hours' of the Breviary</td>
</tr>
<tr>
<td class="col1"><img src="autoOggi2014@2x.png" class="IMG"/></td>
<td class="col2">Activate the only FULLSCREEN feature. Commands to display the navigation bar are blocked.</td>
</tr>
<tr>
<td class="col1"><img src="info2014@2x.png" class="IMG"/></td>
<td class="col2">List of language currently available.</td>
</tr>
<tr>
<td colspan="2"  class="titolo">Actions for Downloads</td>
</tr>
<tr>
<td class="col1"><img src="scrollAll@2x.png" class="IMG"/></td>
<td class="col2">Select day and language</td>
</tr>
<tr>
<td class="col1"><img src="download2014@2x.png" class="IMG"/></td>
<td class="col2">Down a day or a week</td>
</tr>
<tr>
<td class="col1">RESET</td>
<td class="col2">Delete all stored days</td>
</tr>
<tr>
<td colspan="2"  class="titolo">Actions for Downloaded Days</td>
</tr>
<tr>
<td class="col1"><img src="scrollSX@2x.png" class="IMG"/></td>
<td class="col2">Clear the day by swiping your finger toward the left</td>
</tr>
<tr>
<td class="col1"><img src="erro@2x.png" class="IMG"/></td>
<td class="col2">Will mark the days that are still incomplete. Press it to check and update.</td>
</tr>
<tr>
<td class="col1"><div class="circle"></div></td>
<td class="col2">Indicates the day currently in use</td>
</tr>
</table>
<br /><br/><br/>
<div class="linea"></div>
*Each line "day" will display in a concise manner some useful information (language, presence of memorials, days on which there are Proper Texts, Ogni riga "giorno" visualizzerà in modo sintetico alcune informazioni utili (lingua, presenza di Memorie, giorni appartenenti a Testi Propri, any symbol <img src="erro@2x.png" class="IMGb"/>, date of last update).

<br/>
<br/>
</body>
</html>