<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<body id='body' style="text-align:center; ">
<br/><br/>
<img src="iBreviaryW@2x.png" class="logoW"/>
<div class="lineaTit"></div>
<br/>
<table>
<tr>
<td colspan="2"  class="titolo">Actions générales</td>
</tr>
<tr>
<td class="col1"><img src="autoOggi2014@2x.png" class="IMG"/></td>
<td class="col2">Activer la fonction AUTO DOWNLOAD. Chaque jour, au réveil, en activant le bréviaire, tu trouveras déjà téléchargés et regardés les textes du jour en cours sans avoir besoin d’appuyer sur AUJOURD’HUI.</td>
</tr>
<tr>
<td class="col1"><img src="autoOggi2014@2x.png" class="IMG"/></td>
<td class="col2">Activer la fonction COMPLIES D’HIER. Si tu es habitué à célébrer les complies après minuit, cette fonction te permettra e regarder les Heures du Bréviaire, de même que les complies du jour précédent.</td>
</tr>
<tr>
<td class="col1"><img src="autoOggi2014@2x.png" class="IMG"/></td>
<td class="col2">Activer la fonction seul FULLSCREEN. Toute l’application sera en mode Plein écran; sont interdits les commandes pour montrer la barre de navigation.attivare la funzione solo.</td>
</tr>
<tr>
<td class="col1"><img src="info2014@2x.png" class="IMG"/></td>
<td class="col2">Liste des langues actuellement disponibles</td>
</tr>
<tr>
<td colspan="2"  class="titolo">Actions pour le téléchargement</td>
</tr>
<tr>
<td class="col1"><img src="scrollAll@2x.png" class="IMG"/></td>
<td class="col2">Sélectionner jour et langue</td>
</tr>
<tr>
<td class="col1"><img src="download2014@2x.png" class="IMG"/></td>
<td class="col2">Télécharger jour ou semaine</td>
</tr>
<tr>
<td class="col1">RESET</td>
<td class="col2">Éliminer tous les jours mémorisés</td>
</tr>
<tr>
<td colspan="2"  class="titolo">Actions sur les jours téléchargés</td>
</tr>
<tr>
<td class="col1"><img src="scrollSX@2x.png" class="IMG"/></td>
<td class="col2">Effacer le jour en faisant défiler avec le doigt vers la gauche.</td>
</tr>
<tr>
<td class="col1"><img src="erro@2x.png" class="IMG"/></td>
<td class="col2">Signalera les jours qui sont encore incomplets. Appui pur vérifier et le mettre à jour.</td>
</tr>
<tr>
<td class="col1"><div class="circle"></div></td>
<td class="col2">Il montre le jour actuellement en usage</td>
</tr>
</table>
<br /><br/><br/>
<div class="linea"></div>
*Chaque «jour» de la ligne affiche des informations utiles d'une manière concise (langue, présence de mémoires, jours appartenant à textes propres, symbole <img src="erro@2x.png" class="IMGb"/>, date de la dernière mise à jour).

<br/>
<br/>
</body>
</html>