<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<body id='body' style="text-align:center; ">
<br/><br/>
<img src="iBreviaryW@2x.png" class="logoW"/>
<div class="lineaTit"></div>
<br/>
<table>
<tr>
<div class="titolo">"MySpiritualBook": CE ESTE ȘI CUM FUNCȚIONEAZĂ?</div>

<p>
MySpiritualBook este JURNALUL tău spiritual, unde poți salva textele tale preferate, dar și reflecțiile tale personale.
<p>
<p>

- Copiază din iBreviary orice text iar mai apoi adaugă-l în “MySpiritualBook”.
<p>

- Adaugă în “MySpiritual Book” reflecțiile și gândurile tale spirituale 
<p>

- Distribuie întregul Jurnal sau o parte din el prietenior tăi
<p>

<td colspan="2"  class="titolo">SETĂRI GENERALE</td>
</tr>
<tr>
<td class="col1">MENIU</td>
<td class="col2">Activează meniul setărilor</td>
</tr>
<tr>
<td class="col1"><img src="minimal_trash@2x.png" class="IMG"/></td>
<td class="col2">Șterge totul</td>
</tr>
<tr>
<td class="col1"><img src="minimal_datePiker@2x.png" class="IMG"/></td>
<td class="col2">Caută în texte după lună/an</td>
</tr>
<tr>
<td class="col1"><img src="minimal_search@2x.png" class="IMG"/></td>
<td class="col2">Caută în texte</td>
</tr>
<tr>
<td class="col1"><img src="minimal_share@2x.png" class="IMG"/></td>
<td class="col2">Distribuie textele selectate la eventuale căutări</td>
</tr>
<tr>
<td class="col1"><img src="minimal_add@2x.png" class="IMG"/></td>
<td class="col2">Adaugă un text</td>
</tr>
<tr>
<td class="col1">SFÂRȘIT</td>
<td class="col2">Închide MySpiritualBook</td>
</tr>
<tr>
<td colspan="2"  class="titolo">GESTIONEAZĂ TEXTELE</td>
</tr>
<tr>
<td class="col1"><img src="minimal_left@2x.png" class="IMG"/></td>
<td class="col2">Deschide/Închide meniul textului</td>
</tr>
<tr>
<td class="col1"><img src="minimal_mod@2x.png" class="IMG"/></td>
<td class="col2">Modifică textul</td>
</tr>
<tr>
<td class="col1"><img src="minimal_trash@2x.png" class="IMG"/></td>
<td class="col2">Elimină</td>
</tr>
<tr>
<td class="col1"><img src="minimal_share@2x.png" class="IMG"/></td>
<td class="col2">Distribuie</td>
</tr>
<tr>
    <td class="col1"><img src="minimal_source@2x.png" class="IMG"/></td>
<td class="col2">Arată textul original (opțional = doar dacă e prezent)</td>
</tr>
</table>
<br /><br/><br/>
<div class="linea"></div>
* MySpiritualBook nu trebuie folosit pentru a copia și a exporta texte întregi pentru a fi folosite în afara aplicației iBreviary. 
<br/>
<br/>
</body>
</html>