<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<body id='%@'>
<br/><br/><center>
        <img src="iBreviaryW@2x.png" class="logoW"/></center>

<div class="lineaTit"></div>
<br/>
        <div class="indice"><b>MySpiritualBook</b>: qué es y cómo funciona</div>
</div>
        <br/>
        <table>
            <tr>
                <td colspan="2"  >
                    <div style="padding:5px; text-align:center;">MySpiritualBook es tu DIARIO espiritual en donde escribes tus citas preferidas junto con tus reflexiones personales.
<div style="margin-left:-20px; text-align:left;">
                        <ul>
                            <li>Copia del iBreviary una cita y la añades a tu “MySpiritualBook”</li>
                            <li>Añade a tu “MySpiritualBook” tu reflexión y tus pensamientos espirituales.</li>
                            <li>Comparte todo tu Diario o algún pensamiento con tus amigos.</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
        <br />
        <table>
            <tr>
<td colspan="2"  class="titolo">Características Generales</td>
</tr>
<tr>
<td class="col1">MENU</td>
<td class="col2">activar el menú de características</td>
</tr>
<tr>
<td class="col1"><img src="minimal_trash@2x.png" class="IMG"/></td>
<td class="col2">eliminarlo todo</td>
</tr>
<tr>
<td class="col1"><img src="minimal_datePiker@2x.png" class="IMG"/></td>
<td class="col2">buscar en los textos por mes / año</td>
</tr>
<tr>
<td class="col1"><img src="minimal_search@2x.png" class="IMG"/></td>
<td class="col2">buscar en los textos</td>
</tr>
<tr>
<td class="col1"><img src="minimal_share@2x.png" class="IMG"/></td>
<td class="col2">compartir los textos seleccionados de cualquier investigación</td>
</tr>
<tr>
<td class="col1"><img src="minimal_add@2x.png" class="IMG"/></td>
<td class="col2">añadir un texto</td>
</tr>
<tr>
<td class="col1">Fin</td>
<td class="col2">Cerrar MySpiritualBook</td>
</tr>
<tr>
<td colspan="2"  class="titolo">Ordenar los textos</td>
</tr>
<tr>
<td class="col1"><img src="minimal_left@2x.png" class="IMG"/></td>
<td class="col2">abrir / cerrar el menú de un texto</td>
</tr>
<tr>
<td class="col1"><img src="minimal_mod@2x.png" class="IMG"/></td>
<td class="col2">modificar texto</td>
</tr>
<tr>
<td class="col1"><img src="minimal_trash@2x.png" class="IMG"/></td>
<td class="col2">borrar</td>
</tr>
<tr>
<td class="col1"><img src="minimal_share@2x.png" class="IMG"/></td>
<td class="col2">compartir</td>
</tr>
<tr>
<td class="col1"><img src="minimal_source@2x.png" class="IMG"/></td>
<td class="col2">ver la fuente original (opcional = sólo si está disponible)</td>
</tr>
</table>
<br /><br/><br/>
<div class="linea"></div>
* MySpiritualBook no debe utilizarse para exportar textos completos fuera iBreviary.
<br/>
<br/>
</body>
</html>