<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    
<body id='body' style="text-align:center; ">
<br/><br/>
<img src="iBreviaryW@2x.png" class="logoW"/>
<div class="lineaTit"></div>
<br/>
<table>
<tr>
<td colspan="2"  class="titolo">INSTRUCȚIUNI GENERALE</td>
</tr>
<tr>
<td class="col1"><img src="autoOggi2014@2x.png" class="IMG"/></td>
<td class="col2">activați funcția AUTO DOWNLOAD. Fiecare zi, la trezire, deschizând iBreviary, vei găsi deja descărcate și vizibile textele zilei curente, fără să fie nevoie să mai apăsați pe AZI</td>
</tr>
<tr>
<td class="col1"><img src="autoOggi2014@2x.png" class="IMG"/></td>
<td class="col2">activați funcția COMPLETORIUL DE IERI. Dacă ești obișnuit să te rogi completoriul după miezul nopții, această funcție îți va permite să vizualizezi între Orele Breviarului, și Completoriul zilei precedente</td>
</tr>
<tr>
<td class="col1"><img src="autoOggi2014@2x.png" class="IMG"/></td>
<td class="col2">attivare la funzione solo FULLSCREEN. L'intera applicazione rimarrà in modalità fullscreen, sono inibiti i comandi per mostrare la barra di navigazione.</td>
</tr>
<tr>
<td class="col1"><img src="info2014@2x.png" class="IMG"/></td>
<td class="col2">lista limbilor disponibile</td>
</tr>
<tr>
<td colspan="2"  class="titolo">INSTRUCȚIUNI PENTRU DOWNLOAD</td>
</tr>
<tr>
<td class="col1"><img src="scrollAll@2x.png" class="IMG"/></td>
<td class="col2">selecționează ziua și limba</td>
</tr>
<tr>
<td class="col1"><img src="download2014@2x.png" class="IMG"/></td>
<td class="col2">descarcă ziua sau săptămâna</td>
</tr>
<tr>
<td class="col1">RESET</td>
<td class="col2">elimină toate zilele descărcate</td>
</tr>
<tr>
<td colspan="2"  class="titolo" style="font-size:15px;" >INSTRUCȚIUNI DESPRE ZILELE DESCĂRCATE</td>
</tr>
<tr>
<td class="col1"><img src="scrollSX@2x.png" class="IMG"/></td>
<td class="col2">șterge ziua trăgând cu degetul către stânga</td>
</tr>
<tr>
<td class="col1"><img src="erro@2x.png" class="IMG"/></td>
<td class="col2">îți va semnala zilele incomplete. Apasă pentru a le verifica și actualiza</td>
</tr>
<tr>
<td class="col1"><div class="circle"></div></td>
<td class="col2">indică ziua folosită în momentul de față</td>
</tr>
</table>
<br /><br/><br/>
<div class="linea"></div>
*Fiecare rând ”zi” va vizualiza în mod sintetic câteva informații folositoare (limba, Memoriile, zilele care aparțin Textelor Proprii, simbolul <img src="erro@2x.png" class="IMGb"/>, data ultimei actualizări).

<br/>
<br/>
</body>
</html>