<html>
    <head>
        <link href="tutorial.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<body id='bodyMessa' style="text-align:center; ">
<br/><br/>
<img src="iBreviaryW@2x.png" class="logoW"/>
<div class="lineaTit"></div>
<br/>
<table>
<tr>
<td colspan="2"  class="titolo">GENEL KURALLAR</td>
</tr>
<tr>
<td class="col2" colspan="2">Kutsal Efkaristiya Ayinleriniz için kolaylıkla litürjik metinler hazırlamanızı sağlayan iBreviary Pro Terra Sancta uygulamasına hoşgeldiniz. Ayin düzenleyicimizi kullanarak dualara, yakarışlara, günlük dualar kitabından okumalara ve özel ayin metinlerine kolaylıkla ulaşabilir ve istediğiniz kısımları ayinleriniz için seçebilirsiniz. Kutsal Ayin’de bulunan tüm bölümler için (Giriş, Efkaristiya Duaları, Evrensel Dualar ve Takdisler) birçok seçenekten faydalanabilir, kendi vaazınızı da yazabilir ya da yapıştırabilirsiniz.<br/><br/>iBreviary uygulamasının kişisel olarak günlük duaları yapmanın ve Ayin metinlerini ulaşmanın en kolay yolu olduğunu size hatırlatırız.  <br/><br/>NOT: Eğer seçtiğiniz gün bir Bayram ya da Anma Günü ise, günün okumalarını hem normal okuma olarak, hem de bayram okumaları olarak indirebilirsiniz. Eğer yüklediğiniz okuma yerine başka bir okuma yapmak isterseniz, uygulamanızdaki o okumayı silebilir, internetten bulduğunuz bir başka okumayı yapıştırabilirsiniz.</td>
</tr>
<td class="col1"><img src="info2014@2x.png" class="IMG"/></td>
<td class="col2">Mevcut dillerin listesi</td>
</tr>
<tr>
<td colspan="2"  class="titolo">AYIN YARATMA EDITÖRÜ</td>
</tr>
<tr>
<td class="col1"><img src="scrollAll@2x.png" class="IMG"/></td>
<td class="col2">Gün ve Dil Seçimi Yapınız</td>
</tr>
<tr>
<td class="col1"><img src="download2014@2x.png" class="IMG"/></td>
<td class="col2">Olağan ya da Özel Ayin Yarat</td>
</tr>
<tr>
<td colspan="2"  class="titolo">KAYITLI AYINLER</td>
</tr>
<tr>
    <td class="col1"><img src="scrollSX@2x.png" class="IMG"/></td>
    <td class="col2">Parmağınızı sola kaydırarak günü siliniz</td>
</tr>
<tr>
    <td class="col1">SIFIRLA</td>
    <td class="col2">Yaratılmış tüm ayinler silinsin*</td>
</tr>
<tr>
<td class="col1"><img src="erro@2x.png" class="IMG"/></td>
<td class="col2">Var olan Giriş ve Efkaristiya Duaları arasından henüz seçim yapılmadı</td>
</tr>
</table>
<br /><br/><br/>
<div class="linea"></div>
*Dikkat, yaratılmış ayinlerin otomatik olarak silinmesi mümkün değildir. Kullanıcının kendisi kullanmadığı ayini silmelidir. Ayinler cihazınızın önbelleğinde saklanmaktadır, bu nedenle önbelleği temizleyen programlar tüm kayıtlı ayinlerinizi silebilir!
<br/>
<br/>
</body>
</html>