<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css_credits.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
</head>
<body id='bodyPAD' style="text-align:center; ">
<br/><br/>
<img src="iBreviaryW@2x.png" class="logoW"/>
<div class="lineaTit"></div>
© Copyrights Paolo Padrini<br/>
2008 - 2016<br/>
<br/>
<div class="titolo">Ideazione</div>
Paolo Padrini<br/>
<div class="titolo">Realizzazione</div>
Leonardo Parenti, Netguru s.r.l.<br />
<div class="titolo">Studio grafico</div>
Leonardo Parenti, Paolo Padrini<br />
<div class="titolo">Logo e studio grafico di base</div>
Lamorfalab s.r.l.<br /><br />
<div class="titolo">Ringraziamenti</div>
Per i testi biblici, la traduzione italiana e latina del Lezionario, i testi tratti dal Messale Romano, i testi tratti dal Breviario Romano:<br />
<ul>
    <li>Fondazione di Religione Santi Francesco d'Assisi e Caterina da Siena</li>
    <li>Conferenza Episcopale Italiana</li>
    <li>Libreria Editrice Vaticana</li>
    <li>Amministrazione del Patrimonio della Sede Apostolica (APSA)</li>
</ul><br />
Per i testi propri delle celebrazioni presso i Santuari della Terra Santa si ringrazia la Custodia di Terra Santa e l'Associazione "Pro Terra Sancta"<br />
<div class="arealoghi">
<img src="Logo_TerraSanctaW@2x.png" class="leftIMG"/>
<img src="logo_Custodia@2x.png" class="rightIMG"/>
</div>
<br />
Per i testi della Liturgia Ambrosiana si ringrazia la Diocesi di Milano<br />
<br />
Per le immagini dei Santi si ringrazia Francesco Diani - www.santiebeati.it<br />
<br />
<div class="titolo">Credits</div>
Lectionary for Mass for Use in the Dioceses of the United States, second typical edition, Copyright © 2001, 1998, 1997, 1986, 1970 Confraternity of Christian Doctrine; Psalm refrain © 1968, 1981, 1997, International Committee on English in the Liturgy, Inc.<br />
<br />
<div class="titolo">Crédits</div>
Textes reproduits avec l'aimable autorisation de l'AELF - Texts reprinted with kind permission from AELF<br />
www.aelf.org<br />
<div class="titolo">Agradecimientos</div>
Liturgia de las Horas, Misal, textos liturgicos: © Copyright, Conferencia Episcopal Española<br />
<br />
<div class="titolo">Mulțumiri</div>
Conferința Episcopală Română<br />
Iar pentru texte (Liturghierul Roman, Lecționarul Roman, Liturgia Orelor) mulțumiri Editurii Sapientia.<br />
<br />
<div class="titolo">Agradecimentos</div>
Conferência Episcopal Portuguesa (Secretariado Nacional de Liturgia)<br />
Liturgia das Horas, Missal, Leccionários, Rituais<br />
© Copyright Conferência Episcopal Portuguesa<br />
<br />
<div class="titolo">شكر </div>
<div class="arabo">نتوجّه بالشكر للبطريركية اللاتينية في القدس لمساهمتها في توفير النصوص الليتورجية المُستخدمة في هذا التطبيق.</div><br />
<br />
<div class="linea"></div>
I testi propri dei differenti Ordini Religiosi sono concessi in licenza dagli Ordini stessi.
<br/>
<div class="Thrd_party"><img src="3d_party_icon.png" class="Thrd_party_logo"/>Third-party code</div>
CRToast © Copyright 2014 Collin RuffenachCopyright.
<br/>
<br/>
</body>
</html>