<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="default.css" rel="stylesheet" type="text/css" />
        <style>
            @media all and (device-aspect-ratio: 2/3){
                /* iPhone <5  */
                body{
                    text-align:center;
                    font-size:12px;
                    background-color:transparent;
                    font-family:Palatino-Roman;
                    width:305px;
                    background-color:trasparent;
                    text-align:justify;
                    margin:0 auto;
                    
                }
                
            }
        
        @media all and (device-aspect-ratio: 40/71){
            /* iPhone5 */
            body{
                text-align:center;
                font-size:12px;
                background-color:transparent;
                font-family:Palatino-Roman;
                width:305px;
                background-color:trasparent;
                text-align:justify;
                margin:0 auto;
                
            }
            
        }
        @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
            /* iPAD Portrait */
            body{
                text-align:justify;
                font-size:18px;
                width:748px; !important
                font-family:Palatino-Roman;
                margin:0 10px;
                overflow-x: hidden;
            }
            
        }
        
        
        @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {
            /* iPAD Landscape */
            body{
                text-align:justify;
                font-size:18px;
                width:1004px; !important
                font-family:Palatino-Roman;
                margin:0 10px;
                overflow-x: hidden;
            }
            
        }
        
            </style>
    </head>
    
    <body id='body'>

<script type="text/javascript" charset="utf-8">
		
		body = document.getElementById('body');
		
		// (in percents)
		zoom = 100;
		maxZoom = 150;
		minZoom = 80;
		zoomIncrement = 10;
		
		function gestureEnd(event) {
        var newZoom;
        if (event.scale > 1.0) {
		// increase size
		newZoom = zoom + zoomIncrement;
        } else {
		// decrease size
		newZoom = zoom - zoomIncrement;
        }
		
        // don't exceed zoom boundaries
        if (newZoom > maxZoom || newZoom < minZoom) {
		return;
        }
        zoom = newZoom;
        body.style.webkitTextSizeAdjust = zoom+"%";
		}
		
		body.addEventListener("gestureend", gestureEnd, false);
		
</script>
<br />
<a  name="index"></a><div class='sezione'>PRINCIPII ŞI NORME<br />PENTRU UTILIZAREA LITURGHIERULUI ROMAN</div><br />
I.&nbsp;&nbsp;&nbsp;<a href="#1">INTRODUCERE</a><br /><div style="height:3px;"></div>
II.&nbsp;&nbsp;<a href="#2">Mărturie a credinţei neschimbate</a><br /><div style="height:3px;"></div>
III.&nbsp;<a href="#6">Afirmarea tradiţiei neîntrerupte</a><br /><div style="height:3px;"></div>
IV.&nbsp;<a href="#10">Adaptarea la noile condiţii</a><br /><div style="height:3px;"></div>

<br></B></P>

<P align=justify><B><a  name="1"></a>INTRODUCERE</B></P>

<P align=justify><B>1.</B> Când Isus Cristos Domnul a vrut să celebreze împreună cu ucenicii săi Cina pascală, în care a
orânduit jertfa trupului şi sângelui său, a poruncit să se pregătească o sală mare, aşternută pentru ospăţ
(<I>Lc</I> 22,12). Biserica a socotit întotdeauna că şi ei i se adresează această poruncă: de aceea a reglementat,
privitor la celebrarea sfintei Euharistii, cele ce ţin de dispoziţia sufletească, de locuri, rituri şi texte.
Normele de faţă, prescrise pe baza hotărârilor Conciliului Vatican II, precum şi noul <I>Liturghier</I> pe care îl
va folosi de acum înainte Biserica de rit roman la celebrarea Liturghiei, constituie o nouă mărturie a grijii
Bisericii precum şi a credinţei şi a iubirii ei statornice faţă de marele mister euharistic şi atestă tradiţia ei
îndelungată şi continuă, chiar dacă au fost introduse anumite înnoiri.</P>

<P align=justify><B><a  name="2">Mărturie a credinţei neschimbate</B></P>

<P align=justify><B>	2.</B> Natura sacrificală a Liturghiei, afirmată în mod solemn de Conciliul Tridentin&nbsp; în concordanţă
cu întreaga tradiţie a Bisericii, a fost din nou enunţată de Conciliul Vatican II în aceste cuvinte
semnificative referitoare la Liturghie: "La Cina cea de Taină... Mântuitorul nostru a instituit jertfa
euharistică a trupului şi sângelui său spre a perpetua de-a lungul veacurilor jertfa crucii până la a doua sa
venire şi pentru a încredinţa astfel Miresei sale preaiubite, Biserica, memorialul morţii şi al Învierii
sale"&nbsp;.</P>

<P align=justify>Această învăţătură a Conciliului îşi găseşte o expresie constantă în textul Liturghiei. Într-adevăr,
învăţătura exprimată pregnant în aceste cuvinte ale <I>Sacramentarului lenin</I>:</P>

<P align=justify>"Ori de câte ori se celebrează amintirea acestei jertfe, se împlineşte lucrarea mântuirii noastre"&nbsp;
este dezvoltată în mod adecvat şi precis în Rugăciunile euharistice: în ele, preotul, când săvârşeşte
anamneza, adresându-se lui Dumnezeu în numele întregului popor, îi aduce mulţumire şi îi oferă jertfa
vie şi sfântă, adică ofranda Bisericii, victima prin care Dumnezeu însuşi s-a împăcat cu noi&nbsp;, şi se roagă
ca trupul şi sângele lui Cristos să fie jertfă vrednică de Tatăl şi mântuitoare pentru lumea întreagă&nbsp;.</P>

<P align=justify>Astfel, în noul <I>Liturghier</I>, legea rugăciunii Bisericii corespunde legii ei statornice de credinţă,
care ne învaţă că, exceptând felul diferit de a săvârşi oferirea, există o identitate deplină între jertfa crucii
şi reînnoirea ei sacramentală în Liturghie, reînnoire pe care Domnul Cristos a orânduit-o la Cina cea de
Taină şi a poruncit apostolilor să o săvârşească în amintirea sa. Prin urmare, Liturghia este în acelaşi timp
jertfă de laudă, de mulţumire, de împăcare şi de ispăşire.</P>

<p align="center"><a href="#index">reveni la indexul</a></p><br />
<a  name="3"><P align=justify><B>3.</B> Misterul minunat al prezenţei reale a Domnului sub speciile euharistice, confirmat de
Conciliul Vatican II&nbsp; şi de alte documente ale magisteriului Bisericii&nbsp;, cu acelaşi conţinut pe care l-a
formulat ca adevăr de credinţă Conciliul Tridentin&nbsp;, este afirmat în celebrarea Liturghiei nu numai în
cuvintele consacrării, prin care Cristos este făcut prezent prin transsubstanţiere, ci şi prin sentimentul şi
manifestările de suprem respect şi adorare care apar în liturgia euharistică. Din acelaşi motiv, poporul
creştin este îndrumat ca, în Joia Sfântă şi în solemnitatea Preasfântului Trup şi Sânge al lui Cristos, să
aducă acestui minunat sacrament un cult deosebit de adoraţie.</P>

<p align="center"><a href="#index">reveni la indexul</a></p><br />
<a  name="4"><P align=justify><B>	4.</B> Natura Preoţiei ministeriale, proprie preotului, care "in persona Christi" aduce jertfa şi
prezidează adunarea poporului sfânt, este scoasă în evidenţă, în însăşi rânduiala Liturghiei, prin locul şi
funcţia deosebită ce îi revine preotului. Aspectele acestei funcţii sunt enunţate şi explicate limpede şi pe
larg în Prefaţa de la Liturghia crismei, în Joia Sfântă, ziua în care se comemorează instituirea Preoţiei.
Textul subliniază conferirea puterii preoţeşti prin impunerea mâinilor şi descrie această putere
enumerându-i diferitele îndatoriri: ea este continuarea puterii lui Cristos, marele preot al Noului
Testament.</P>


<p align="center"><a href="#index">reveni la indexul</a></p><br />
<a  name="5"><P align=justify><B>5.</B> Prin natura Preoţiei ministeriale este pusă în adevărata sa lumină şi o altă realitate de mare
importanţă: preoţia împărătească a credincioşilor, a căror jertfă spirituală este dusă la plinătate prin
slujirea preoţilor, în unire cu jertfa lui Cristos, unicul mijlocitor&nbsp;. Într-adevăr, celebrarea Euharistiei este
acţiunea întregii Biserici. În ea, fiecare săvârşeşte numai şi tot ceea ce îi revine, în funcţie de poziţia sa în
cadrul poporului lui Dumnezeu. De aceea sunt accentuate acum mai mult anumite aspecte ale celebrării,
cărora li s-a dat mai puţină atenţie în decursul veacurilor. Căci e vorba despre poporul lui Dumnezeu,
dobândit prin sângele lui Cristos, adunat de Domnul, hrănit cu cuvântul lui, popor chemat să înalţe spre
Dumnezeu rugăciunea întregii familii umane, poporul care aduce mulţumiri în Cristos pentru misterul
mântuirii, oferind jertfa lui; în sfârşit, poporul care formează o comunitate prin împărtăşirea cu trupul şi
sângele lui Cristos. Acest popor, deşi este sfânt prin însăşi originea sa, creşte necontenit în sfinţenie prin
participarea conştientă, activă şi rodnică la misterul euharistic&nbsp;.</P>
<P align=justify><B>Afirmarea tradiţiei neîntrerupte</B></P>
    
<p align="center"><a href="#index">reveni la indexul</a></p><br />
<a  name="6"><P align=justify><B>	6.</B> Enunţând principiile de reînnoire a <I>Rânduielii sfintei Liturghii</I>, Conciliul Vatican II a dispus,
printre altele, să fie restabilite anumite ceremonii, "după tradiţia Sfinţilor Părinţi"&nbsp;. Sunt cuvintele
folosite de sfântul Pius al V-lea în Scrisoarea apostolică <I>Quo primus</I>, prin care a fost promulgat în anul
1570 <I>Liturghierul tridentin</I>. Din însăşi concordanţa cuvintelor se poate observa în ce fel ambele
<I>Liturghiere romane</I>, deşi aflate la interval de patru secole, îmbrăţişează aceeaşi tradiţie. Cântărind
conţinutul acestei tradiţii, se înţelege şi cât de bine noul <I>Liturghier</I> îl desăvârşeşte pe cel vechi.</P>

<p align="center"><a href="#index">reveni la indexul</a></p><br />
<a  name="7"><P align=justify><B>7.</B> În acele vremuri grele în care credinţa catolică privind natura sacrificală a Liturghiei, Preoţia
ministerială, prezenţa reală şi perpetuă a lui Cristos sub speciile euharistice era contestată, prima grijă a
sfântului Pius al V-lea a fost să păstreze tradiţia mai recentă, pe nedrept combătută, aducând numai
modificări foarte mici ceremoniilor sacre. Într-adevăr, <I>Liturghierul</I> din 1570 diferă foarte puţin faţă de
primul <I>Liturghier</I> tipărit, din anul 1474, care, la rândul lui, reia cu fidelitate <I>Liturghierul</I> din timpul papei
Inocenţiu al III-lea. Pe lângă aceasta, manuscrisele bibliotecii din Vatican, deşi au permis unele
îmbunătăţiri ale textelor, nu au îngăduit totuşi ca prin cercetarea "autorilor vechi şi recunoscuţi" să fie
depăşite comentariile liturgice ale evului mediu.</P>

<p align="center"><a href="#index">reveni la indexul</a></p><br />
<a  name="8"><P align=justify><B>8.</B> Dimpotrivă, astăzi, datele despre "tradiţia Sfinţilor Părinţi" urmărită de <I>Liturghierul</I> reînnoit al
lui Pius al V-lea au fost îmbogăţite ca rezultat a nenumărate lucrări ştiinţifice. După prima editare a<I>
Sacramentarului gregorian</I> în 1571, au apărut mai multe ediţii critice ale <I>Sacramentariilor romane</I> şi<I>
ambroziene</I>, precum şi ale vechilor cărţi liturgice hispanice şi galicane, care au dat la lumină numeroase
rugăciuni de mare valoare spirituală, necunoscute până atunci.</P>

<P align=justify>De asemenea, în urma descoperirii multor documente liturgice, sunt mai bine cunoscute astăzi
tradiţiile primelor veacuri, anterioare constituirii riturilor diferite din Orient şi Occident, iar dezvoltarea
studiilor patristice a pus mai bine în lumină teologia misterului euharistic în învăţătura celor mai de
seamă Sfinţi Părinţi din antichitatea creştină, ca de exemplu sfântul Irineu, sfântul Ambroziu, sfântul
Ciril din Ierusalim, sfântul Ioan Chrysostom.</P>

<p align="center"><a href="#index">reveni la indexul</a></p><br />
<a  name="9"><P align=justify><B>	9.</B> "Tradiţia Sfinţilor Părinţi" cere nu numai păstrarea celor lăsate de strămoşii noştri cei mai
apropiaţi în timp, ci şi cuprinderea şi aprofundarea întregului trecut al Bisericii şi a diferitelor moduri în
care credinţa ei unică a fost exprimată în forme de cultură şi civilizaţie atât de deosebite între ele ca
acelea care au existat în zona semitică, grecească şi latină. Această privire mai cuprinzătoare ne îngăduie
să observăm cum Duhul Sfânt dăruieşte poporului lui Dumnezeu o admirabilă fidelitate în păstrarea
tezaurului imuabil al credinţei, în ciuda existenţei unei foarte mari varietăţi de rugăciuni şi rituri.</P>
<P align=justify><B>Adaptarea la noile condiţii</B></P>
    
<p align="center"><a href="#index">reveni la indexul</a></p><br />
<a  name="10"><P align=justify><B>10.</B> Noul <I>Liturghier</I> constituie o mărturie despre "legea rugăciunii" Bisericii romane şi păstrează
tezaurul de credinţă transmis de ultimele Concilii; în acelaşi timp, el constituie o treaptă de mare
importanţă în tradiţia liturgică.</P>

<P align=justify>Într-adevăr, părinţii Conciliului Vatican II, reluând afirmaţiile dogmatice ale Conciliului
Tridentin, au vorbit în cu totul altă epocă şi de aceea au putut aduce propuneri şi directive pastorale care
ar fi fost de neconceput cu patru secole înainte.</P>

<p align="center"><a href="#index">reveni la indexul</a></p><br />
<a  name="11"><P align=justify><B>11.</B> Deja Conciliul Tridentin recunoscuse marele rol catehetic pe care îl poate avea celebrarea
Liturghiei, dar nu a putut trage toate consecinţele practice ale acestui fapt. Într-adevăr, mulţi ceruseră să
se poată folosi limba poporului în celebrarea jertfei euharistice. La această cerere, Conciliul, ţinând
seama de împrejurările de atunci, a socotit că e de datoria sa să reafirme învăţătura tradiţională a Bisericii
conform căreia jertfa euharistică este în primul rând acţiunea lui Cristos însuşi şi de aceea eficacitatea ce
îi este proprie nu este afectată de modul în care participă la ea credincioşii. Acest lucru a fost formulat în
următoarele cuvinte ferme, dar în acelaşi timp moderate: "Deşi Liturghia conţine învăţături bogate pentru
poporul credincios, totuşi părinţii conciliari sunt de părere că nu este oportun ca ea să fie celebrată şi în
limba poporului"&nbsp;. De asemenea a condamnat pe acela care ar socoti că "este reprobabil ritul Bisericii
romane conform căruia o parte din canon şi cuvintele consacrării se rostesc cu glas scăzut sau că
Liturghia ar trebui celebrată în limba poporului"&nbsp;. Interzicând, pe de o parte, folosirea limbii poporului
în Liturghie, Conciliul Tridentin a poruncit păstorilor sufleteşti să asigure în schimb o catehizare
corespunzătoare: "Pentru ca turma lui Cristos să nu flămânzească, sfântul Conciliu porunceşte păstorilor
şi tuturor celor care au în grijă mântuirea sufletelor să explice deseori, personal sau prin alţii, în timpul
celebrării Liturghiei, ceva din cele citite la Liturghie şi, printre altele, să expună, mai ales în duminici şi
sărbători, misterele acestei preasfinte jertfe"&nbsp;.</P>

<p align="center"><a href="#index">reveni la indexul</a></p><br />
<a  name="12"><P align=justify><B>12.</B> Întrunit pentru a adapta Biserica la necesităţile misiunii sale apostolice în vremurile noastre,
Conciliul Vatican II a cercetat în profunzime, la fel ca şi Conciliul Tridentin, natura didactică şi pastorală
a liturgiei&nbsp;. Întrucât nu mai există nici un catolic care să nege legitimitatea şi eficacitatea ceremonialului
sacru săvârşit în limba latină, Conciliul a putut admite şi că "adesea, utilizarea limbii materne poate fi
deosebit de folositoare pentru popor" şi, ca atare, a permis-o&nbsp;. S-a hotărât ca sub conducerea episcopilor
şi a Scaunului Apostolic însuşi, să se permită ca toate celebrările liturgice la care ia parte poporul să fie
săvârşite în limba maternă, pentru o mai bună înţelegere a misterului celebrat.</P>

<p align="center"><a href="#index">reveni la indexul</a></p><br />
<a  name="13"><P align=justify><B>13.</B> În acelaşi timp, întrucât folosirea limbii poporului în liturgie este doar un mijloc, deşi de
mare importanţă pentru inteligibilitatea catehezei misterelor celebrate, Conciliul Vatican II a recomandat
insistent îndeplinirea anumitor prescripţii ale Conciliului Tridentin care nu erau puse în practică peste tot,
cum ar fi: obligaţia ţinerii omiliei în duminici şi sărbători&nbsp; şi posibilitatea de a intercala anumite indicaţii
chiar şi între ceremonii&nbsp;.</P>

<P align=justify>În mod cu totul deosebit, Conciliul Vatican II, îndemnând la "acea participare mai desăvârşită la
sfânta Liturghie, prin care credincioşii, după Împărtăşania preotului, primesc la aceeaşi jertfă trupul
Domnului"&nbsp;, a accentuat asupra necesităţii de a se traduce în fapt altă dorinţă a părinţilor tridentini:
pentru a participa mai deplin la sfânta Euharistie, "la fiecare Liturghie, credincioşii care sunt de faţă să se
împărtăşească nu numai spiritual, ci şi prin primirea sacramentală a Euharistiei"&nbsp;.</P>

<p align="center"><a href="#index">reveni la indexul</a></p><br />
<a  name="14"><P align=justify><B>	14.</B> În acelaşi spirit şi animat de aceeaşi preocupare pastorală, Conciliul Vatican II a putut revizui
hotărârile Conciliului Tridentin cu privire la împărtăşirea sub ambele specii. Într-adevăr, pentru că astăzi
nimeni nu pune la îndoială principiile doctrinare despre valoarea deplină a Împărtăşaniei atunci când
Euharistia este primită numai sub specia pâinii, Conciliul a îngăduit Împărtăşania sub ambele specii în
anumite situaţii, deoarece, printr-o formă mai semnificativă a semnului sacramental, este făcută posibilă
o înţelegere mai profundă a misterului la care participă credincioşii&nbsp;.</P>

<p align="center"><a href="#index">reveni la indexul</a></p><br />
<a  name="15"><P align=justify><B>15.</B> În acest fel, rămânând fidelă misiunii sale de învăţătoare a adevărului, Biserica, păstrând
"cele vechi" - adică tezaurul tradiţiei - îşi îndeplineşte şi îndatorirea de a cerceta şi de a adopta cu
prudenţă "cele noi" (<I>cf</I>. <I>Mt</I> 13,52).</P>

<P align=justify>O parte a noului <I>Liturghier</I> orientează mai mult rugăciunea Bisericii după necesităţile timpului
nostru. E vorba mai ales de Liturghiile rituale şi "pentru diferite necesităţi", în care se îmbină armonios
tradiţia şi inovaţia. Aşadar, în timp ce au rămas intacte multe texte luate din cea mai veche tradiţie a
Bisericii şi care apar în diferitele ediţii ale <I>Liturghierului roman</I>, multe altele au fost adaptate în funcţie
de cerinţele şi necesităţile de astăzi, iar altele, cum ar fi rugăciunile pentru Biserică, pentru laici, pentru
sfinţirea muncii omului, pentru comunitatea tuturor popoarelor, pentru anumite necesităţi proprii zilelor
noastre, au fost compuse acum în întregime luându-se ideile şi, adesea, chiar expresiile din recentele
documente ale Conciliului.</P>

<P align=justify>În lumina noii situaţii a lumii contemporane, ni s-a părut că nu înseamnă o desconsiderare a unui
tezaur atât de venerabil dacă, în folosirea unor texte de tradiţie foarte veche, se schimbă anumite expresii,
pentru o mai mare concordanţă cu limbajul teologic actual şi pentru o mai adecvată reflectare a vieţii
Bisericii de acum. De aceea au fost schimbate unele expresii ţinând de evaluarea şi folosirea bunurilor
pământeşti precum şi altele care reflectau o anumită formă exterioară a pocăinţei, proprie Bisericii din
alte vremuri.</P>

<P align=justify>În acest fel, normele liturgice ale Conciliului Tridentin au fost completate şi perfecţionate în mai
multe privinţe de normele Conciliului Vatican II, care a dus la bun sfârşit eforturile de a-i apropia pe
credincioşi de liturgie, eforturi desfăşurate în ultimele patru secole, dar mai ales în epoca recentă, în
primul rând datorită preocupării pentru liturgie promovate de sfântul Pius al X-lea şi de urmaşii lui.</P>


<p align="center"><a href="#index">reveni la indexul</a></p><br />
<p>&nbsp;</p>
</body>
</html>
