<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="default.css" rel="stylesheet" type="text/css" />
        <style>
            @media all and (device-aspect-ratio: 2/3){
                /* iPhone <5  */
                body{
                    text-align:center;
                    font-size:12px;
                    background-color:transparent;
                    font-family:Palatino-Roman;
                    width:305px;
                    background-color:trasparent;
                    text-align:justify;
                    margin:0 auto;
                    
                }
                
            }
        
        @media all and (device-aspect-ratio: 40/71){
            /* iPhone5 */
            body{
                text-align:center;
                font-size:12px;
                background-color:transparent;
                font-family:Palatino-Roman;
                width:305px;
                background-color:trasparent;
                text-align:justify;
                margin:0 auto;
                
            }
            
        }
        @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
            /* iPAD Portrait */
            body{
                text-align:justify;
                font-size:18px;
                width:748px; !important
                font-family:Palatino-Roman;
                margin:0 10px;
                overflow-x: hidden;
            }
            
        }
        
        
        @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {
            /* iPAD Landscape */
            body{
                text-align:justify;
                font-size:18px;
                width:1004px; !important
                font-family:Palatino-Roman;
                margin:0 10px;
                overflow-x: hidden;
            }
            
        }
        
            </style>
    </head>
    
<body id='body'>

<script type="text/javascript" charset="utf-8">
		
		body = document.getElementById('body');
		// (in percents)
		zoom = 100;
		maxZoom = 150;
		minZoom = 80;
		zoomIncrement = 10;
		
		function gestureEnd(event) {
        var newZoom;
        if (event.scale > 1.0) {
		// increase size
		newZoom = zoom + zoomIncrement;
        } else {
		// decrease size
		newZoom = zoom - zoomIncrement;
        }
		
        // don't exceed zoom boundaries
        if (newZoom > maxZoom || newZoom < minZoom) {
		return;
        }
        zoom = newZoom;
        body.style.webkitTextSizeAdjust = zoom+"%";
		}
		
		body.addEventListener("gestureend", gestureEnd, false);

</script>
	<p>
			TANRI&rsquo;YA &Ouml;VG&Uuml; DUALARI&rsquo;NI YAPMA KURALLARI</p>
		<p>
			&nbsp;</p>
		<p>
			I</p>
		<p>
			Pazar G&uuml;nleri (I. L. O., 204-207)</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Her şey: &Ouml;vg&uuml; Duaları D&uuml;zeni, D&ouml;rt Haftalık Mezmurlar D&uuml;zeni ve &Ouml;zel&rsquo;de olduğu gibi.</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I. ve II. Akşam &Ouml;vg&uuml; Duaları s&ouml;ylenir.</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oru&ccedil; Devresi dışında Te Deum s&ouml;ylenir.</p>
		<p>
			&nbsp;</p>
		<p>
			II</p>
		<p>
			B&uuml;y&uuml;k Bayramlar (I. L. O., 225-230)</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I. ve II. Akşam &Ouml;vg&uuml; Duaları: &Ouml;zel ya da Genel&rsquo;de olduğu gibi.</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I. ve II. Akşam &Ouml;vg&uuml; Duaları&rsquo;ndan sonra, Pazar Son G&uuml;n&uuml;n Duası s&ouml;ylenir.</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Okumaların &Ouml;vg&uuml; Dualarında: &Ouml;zel veya Genel&rsquo;de olduğu gibi; Te Deum da s&ouml;ylenir.</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sabah &Ouml;vg&uuml; Duaları: Pazar G&uuml;n&uuml;n&uuml;n 1. haftasındaki Mezmurlarla beraber, her şey &Ouml;zel ya da Genel&rsquo;de olduğu gibi.</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G&uuml;nd&uuml;z &Ouml;vg&uuml; Duaları (&Ouml;ğleden &Ouml;nce [Hora Tertia], &Ouml;ğle [Hora Sexta], &Ouml;ğleden Sonra [Hora Nona]: a) İlahi: Ordinarium&rsquo;daki gibidir; b) Nakarat, Kısa okuma ve Dua: &Ouml;zel&rsquo;den ya da Genel&rsquo;den; c) Psalmodiya: B&uuml;y&uuml;k Bayramlarda &Ouml;zel Mezmurlar varsa sadece bir saatte s&ouml;ylenir; diğer saatlerde Ek Mezmurlar kullanılır; &Ouml;zel Mezmurları olmayan ve bir pazar g&uuml;n&uuml;ne denk gelen b&uuml;y&uuml;k bayramlarda, I. Pazar g&uuml;n&uuml;n&uuml;n Mezmurları kullanılır; diğer durumlarda Ek Mezmurlar s&ouml;ylenir.&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			III</p>
		<p>
			Bayramlar (I. L. O., 231- 234)</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Akşam &Ouml;vg&uuml; Duaları: her şey &Ouml;zel&rsquo;den ya da Genel&rsquo;den s&ouml;ylenir. I. Akşam &Ouml;vg&uuml; Duaları, salt Pazar g&uuml;n&uuml;nde gelen Rab&rsquo;bin bayramlarında s&ouml;ylenir; o zaman I. G&uuml;n&uuml;n Son Duası kullanılır.</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Okumaların &Ouml;vg&uuml; Duaları: her şey &Ouml;zel&rsquo;de ve Genel&rsquo;de; Te Deum s&ouml;ylenir.</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sabah &Ouml;vg&uuml; Duaları: Psalterium&rsquo;daki I. Pazar G&uuml;n&uuml; &Ouml;vg&uuml; Dualarının mezmurlarıyla birlikte, her şey &Ouml;zel&rsquo;den ve Genel&rsquo;den s&ouml;ylenir.</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G&uuml;nd&uuml;z &Ouml;vg&uuml; Duaları: a) İlahi, Ordinarıum&rsquo;da olduğu gibi; b) Kısa Okuma, Ayet ve Dua &Ouml;zel&rsquo;den ya da Genel&rsquo;den; c) G&uuml;nd&uuml;z &Ouml;vg&uuml; Duaların bir saatinde normal g&uuml;n&uuml;n Mezmurları ve Nakaratı s&ouml;ylenir; diğer saatlerde Ek Mezmurlar s&ouml;ylenir; d) G&uuml;n&uuml;n Son Duası normal g&uuml;ne karşılık gelen şekilde s&ouml;ylenir.</p>
		<p>
			&nbsp;</p>
		<p>
			IV</p>
		<p>
			Anmalar (I. L. O., 220, 234-236)</p>
		<p>
			Sabah &Ouml;vg&uuml; Duaları, Akşam &Ouml;vg&uuml; Duaları ve Okumaların &Ouml;vg&uuml; Duaları: a) g&uuml;n&uuml;n Mezmurları ve Nakaratları; b) Davet&rsquo;teki Nakarat, İlahiler, Kısa okumalar, Ayetler, Benediktus ve Magnifikat&rsquo;taki Nakaratlar, Yakarmalar, &Ouml;zel&rsquo;den, varsa, yoksa normal g&uuml;nden ya da Genel&rsquo;den; c) Dua her zaman Anma&rsquo;dan; d) Okumaların &Ouml;vg&uuml; Duaları: Birinci Okuma, Responsorium ile beraber, normal g&uuml;nden alınır; İkinci Okuma ise Responsorium ile beraber, &Ouml;zel&rsquo;den ya da Genel&rsquo;den alınır; Te Deum s&ouml;ylenmez.</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G&uuml;nd&uuml;z &Ouml;vg&uuml; Duaları ve G&uuml;n&uuml;n Son Duası: her-şey normal g&uuml;nden alınır.</p>
		<p>
			&nbsp;</p>
		<p>
			V</p>
		<p>
			Normal G&uuml;nler</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Her şey, Ordinarium, Psalterium ve &Ouml;zel Devrelerde olduğu gibi.</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Okumaların &Ouml;vg&uuml; Dualarında Te Deum s&ouml;ylenmez.</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Olağan Devre&rsquo;nin normal g&uuml;nlerinde dua &Ouml;zel&rsquo;den, diğer saatlerde ise Psalterium&rsquo;dan alınır.</p>
		<p>
			&nbsp;</p>
		<p>
			LİT&Uuml;RJİK G&Uuml;NLERİN GENEL D&Uuml;ZENİ</p>
		<p>
			Lit&uuml;rjik G&uuml;nlerin &ouml;nceliği tam olarak aşağıdaki kurallara g&ouml;re ayarlanır.</p>
		<p>
			&nbsp;</p>
		<p>
			I</p>
		<p>
			1. Rab&rsquo;bin ıstıraplarının ve dirilişinin Kutsal &uuml;&ccedil; g&uuml;n&uuml;,</p>
		<p>
			2. Rab&rsquo;bin doğuşu, Epifanya, Rab&rsquo;bin G&ouml;ğe &ccedil;ıkması, Pentekost. Noel Hazırlık Devresi, Oru&ccedil; Devresi, Paskalya Devresi Pazar g&uuml;nleri, K&uuml;l &Ccedil;arşambası, Kutsal Hafta Pazartesi&rsquo;den başlayıp Perşembe dahil olmak &uuml;zere olan g&uuml;nler, Paskalya ve Paskalya&rsquo;dan sonraki hafta.</p>
		<p>
			3. Rabbin, Mutlu Bakire Meryem Ana&rsquo;nın, azizlerin ve Kilise genel takviminde yazılı olan&nbsp; b&uuml;y&uuml;k bayramları, T&uuml;m &ouml;lm&uuml;ş olanları anma g&uuml;n&uuml;.</p>
		<p>
			4. &Ouml;zel b&uuml;y&uuml;k bayramlar: </p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a) Yerin, &uuml;lkenin ve şehrin koruyucu azizlerinin b&uuml;y&uuml;k bayramları,</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b) Kilisenin adanması ve bağlı olunan kilisenin adanmasının b&uuml;y&uuml;k bayramları,</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c) Bağlı olunan kilisenin isim g&uuml;n&uuml;n&uuml;n b&uuml;y&uuml;k bayramı,</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d) Bağlı olunan kiliseye isim veren azizin b&uuml;y&uuml;k bayramı, tarikatların kurucu ve koruyucusunun b&uuml;y&uuml;k bayramları.</p>
		<p>
			&nbsp;</p>
		<p>
			II</p>
		<p>
			5. Genel takvimde yazılan Rab&rsquo;bin bayramları.</p>
		<p>
			6. Noel devresindeki ve Olağan Devredeki Pazar G&uuml;nleri.</p>
		<p>
			7. Genel takvimde yazılan mutlu bakire Meryem&rsquo;in ve azizlerin bayramları.</p>
		<p>
			8. &Ouml;zel bayramlar, yani: </p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a) Diyosezin birincil koruyucusu bayramı,</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b) Katedral kilisesinin adanma yıl d&ouml;n&uuml;m&uuml;,</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c) B&ouml;lge, vilayet, &uuml;lke vb. birincil koruyucusunun bayramı,</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d) Bağlı olunan kiliseye isim veren azizin bayramı, tarikatların kurucu ve koruyucusunun bayramları, (madde 4-d&rsquo;ye bakarak).</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; e) Diğer kiliselerin &ouml;zel bayramları,</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f) Diyosezlerin veya tarikatların takvimde yazılı olan diğer bayramları.</p>
		<p>
			9. Noel Hazırlık Devresindeki 17-24 Aralık&rsquo;a kadar hafta i&ccedil;i g&uuml;nler.</p>
		<p>
			Noel&rsquo;den sonraki haftanın g&uuml;nleri.</p>
		<p>
			Oru&ccedil; devresindeki hafta i&ccedil;i g&uuml;nler.</p>
		<p>
			&nbsp;</p>
		<p>
			III</p>
		<p>
			10. Genel takvimde yazılı olan mecburi anma g&uuml;nleri,</p>
		<p>
			11. &Ouml;zel mecburi anmalar, yani:</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a) B&ouml;lge, vilayet, &uuml;lke vb. ikincil koruyucusunun anmaları, tarikatların ikincil kurucu ve koruyucularının anmaları.</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b) Bağlı olunan kiliseye &ouml;zel mecburi anmalar.</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c) Diyosezlerin ve tarikatların takvimlerde yazılı olan mecburi anmaları.</p>
		<p>
			12. Mecburi olmayan anmalar.</p>
		<p>
			13. 16 Aralık dahil olmak &uuml;zere Noel Hazırlık Devresi hafta i&ccedil;i g&uuml;nler.</p>
		<p>
			2 Ocak&rsquo;tan başlayıp, Epifanya&rsquo;dan sonraki cumartesi-ye kadar Noel Devresindeki hafta i&ccedil;i g&uuml;nler.</p>
		<p>
			Paskalya Devresinde, Paskalya 2. hafta Pazartesi&rsquo;den başlayıp Pentekost bayramından &ouml;nceki cumartesi g&uuml;n&uuml; dahil olmak &uuml;zere hafta i&ccedil;i g&uuml;nler.</p>
		<p>
			Olağan devrede b&uuml;t&uuml;n haftanın g&uuml;nleri.</p>
		<p>
			&nbsp;</p>
		<p>
			BAYRAMLARIN &Ccedil;AKIŞMASI VEYA YANYANA GELMESİ DURUMUNDA</p>
		<p>
			Eğer aynı g&uuml;ne iki bayram d&uuml;şerse, d&uuml;zende ilk yer tutan bayram kutlanır. Kutlanmayan bayram, daha sonraki uygun bir g&uuml;ne ertelenir.</p>
		<p>
			Eğer ardışık g&uuml;nlere iki b&uuml;y&uuml;k bayram d&uuml;şerse, birinci akşam &ouml;vg&uuml; duaları, tablodaki en b&uuml;y&uuml;k bayram i&ccedil;in kutlanır.</p>
		<p>
			&nbsp;</p>
</body>
</html>
